0 : 9 & 00 & '0' & 1E;	-- JSR .seu          	
1 : 6 & 00 & '0' & 03;	-- JMP .LOOP_HEX
2 : 9 & 00 & '0' & A6;	-- JSR .roca_he PASSA_HEX:          
3 : 9 & 00 & '0' & 4A;	-- JSR .logica_seleciona LOOP_HEX:
4 : 7 & 00 & '0' & 02;	-- JEQ .PASSA_HEX       	
5 : 9 & 00 & '0' & 52;	-- JSR .verifica_key1
6 : 7 & 00 & '0' & 09;	-- JEQ .relogio_rincial
7 : 6 & 00 & '0' & 03;	-- JMP .LOOP_HEX      	
8 : 9 & 00 & '0' & A3;	-- JSR .lia_bu
9 : 9 & 00 & '0' & A3;	-- JSR .lia_bu relogio_rincial:
10 : 9 & 00 & '0' & F0;	-- JSR .verifica_carry loo_relogio:
11 : 1 & 10 & '1' & 41;	-- LDA R2 @SW8
12 : 8 & 10 & '0' & 01;	-- CEQ R2 @UM
13 : 7 & 00 & '0' & 13;	-- JEQ .TEMPO_RAPIDO
14 : 4 & 11 & '0' & 00;	-- LDI R3 $0
15 : 5 & 11 & '1' & 01;	-- STA @LED8 R3
16 : 1 & 00 & '1' & 65;	-- LDA R0 @BASE_TEMPO        		
17 : 5 & 00 & '1' & FD;	-- STA @LIMPA_BASE_TEMPO R0    
18 : 6 & 00 & '0' & 17;	-- JMP .VERIFICA_TEMPO
19 : 4 & 11 & '0' & 01;	-- LDI R3 $1 TEMPO_RAPIDO:
20 : 5 & 11 & '1' & 01;	-- STA @LED8 R3
0 : 9 & 00 & '0' & 24;	-- JSR .seu          	
1 : 6 & 00 & '0' & 07;	-- JMP .LOOP_HEX
2 : 9 & 00 & '0' & B9;	-- JSR .roca_he PASSA_HEX:          
3 : 6 & 00 & '0' & 07;	-- JMP .LOOP_HEX
4 : 9 & 00 & '0' & B6;	-- JSR .lia_bu VOLTA_SET_RELOGIO:
5 : 9 & 00 & '1' & 78;	-- JSR .sear_hora
6 : 9 & 00 & '1' & 51;	-- JSR .ajusa_leds
7 : 9 & 00 & '0' & 50;	-- JSR .logica_seleciona LOOP_HEX:
8 : 7 & 00 & '0' & 02;	-- JEQ .PASSA_HEX       	
9 : 9 & 00 & '0' & 58;	-- JSR .verifica_key1
10 : 7 & 00 & '0' & 0C;	-- JEQ .relogio_rincial
11 : 6 & 00 & '0' & 07;	-- JMP .LOOP_HEX      	
12 : 9 & 00 & '0' & B6;	-- JSR .lia_bu relogio_rincial:
13 : 9 & 00 & '1' & 75;	-- JSR .lia_led
14 : 9 & 00 & '0' & 54;	-- JSR .verifica_key0 loo_relogio:
15 : 7 & 00 & '0' & 04;	-- JEQ .VOLTA_SET_RELOGIO
16 : 9 & 00 & '0' & C9;	-- JSR .verifica_carry
17 : 1 & 10 & '1' & 41;	-- LDA R2 @SW8
18 : 8 & 10 & '0' & 01;	-- CEQ R2 @UM
19 : 7 & 00 & '0' & 19;	-- JEQ .TEMPO_RAPIDO
20 : 4 & 11 & '0' & 00;	-- LDI R3 $0
21 : 5 & 11 & '1' & 01;	-- STA @LED8 R3
22 : 1 & 00 & '1' & 65;	-- LDA R0 @BASE_TEMPO        		
23 : 5 & 00 & '1' & FD;	-- STA @LIMPA_BASE_TEMPO R0    
24 : 6 & 00 & '0' & 1D;	-- JMP .VERIFICA_TEMPO
25 : 4 & 11 & '0' & 01;	-- LDI R3 $1 TEMPO_RAPIDO:
26 : 5 & 11 & '1' & 01;	-- STA @LED8 R3
27 : 1 & 00 & '1' & 66;	-- LDA R0 @BASE_TEMPO_RAP        		
28 : 5 & 00 & '1' & FC;	-- STA @LIMPA_BASE_TEMPO_RAP R0  
29 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM                  	
30 : 7 & 00 & '0' & 20;	-- JEQ .INCREMENTA             	
31 : 6 & 00 & '0' & 0E;	-- JMP .loo_relogio
32 : 1 & 01 & '0' & 14;	-- LDA R1 @VALOR_ATUAL0 INCREMENTA:
33 : 2 & 01 & '0' & 01;	-- SOMA R1 @UM
34 : 5 & 01 & '0' & 14;	-- STA @VALOR_ATUAL0 R1
35 : 6 & 00 & '0' & 0E;	-- JMP .loo_relogio
36 : 0 & 00 & '0' & 00;	-- NOP seu:              
37 : 4 & 00 & '0' & 00;	-- LDI R0 $0           
38 : 5 & 00 & '0' & 00;	-- STA @ZERO R0
39 : 5 & 00 & '0' & 06;	-- STA @ATUAL R0
40 : 5 & 00 & '1' & 20;	-- STA @HEX0 R0
41 : 5 & 00 & '1' & 21;	-- STA @HEX1 R0
42 : 5 & 00 & '1' & 22;	-- STA @HEX2 R0
43 : 5 & 00 & '1' & 23;	-- STA @HEX3 R0
44 : 5 & 00 & '1' & 24;	-- STA @HEX4 R0
45 : 5 & 00 & '1' & 25;	-- STA @HEX5 R0
46 : 5 & 00 & '1' & 01;	-- STA @LED8 R0
47 : 5 & 00 & '1' & 02;	-- STA @LED9 R0
48 : 5 & 00 & '0' & 0A;	-- STA @DESPERTADOR_HEX0 R0
49 : 5 & 00 & '0' & 0B;	-- STA @DESPERTADOR_HEX1 R0
50 : 5 & 00 & '0' & 0C;	-- STA @DESPERTADOR_HEX2 R0
51 : 5 & 00 & '0' & 0D;	-- STA @DESPERTADOR_HEX3 R0
52 : 5 & 00 & '0' & 0E;	-- STA @DESPERTADOR_HEX4 R0
53 : 5 & 00 & '0' & 0F;	-- STA @DESPERTADOR_HEX5 R0
54 : 5 & 00 & '0' & 14;	-- STA @VALOR_ATUAL0 R0
55 : 5 & 00 & '0' & 15;	-- STA @VALOR_ATUAL1 R0
56 : 5 & 00 & '0' & 16;	-- STA @VALOR_ATUAL2 R0
57 : 5 & 00 & '0' & 17;	-- STA @VALOR_ATUAL3 R0
58 : 5 & 00 & '0' & 18;	-- STA @VALOR_ATUAL4 R0
59 : 5 & 00 & '0' & 19;	-- STA @VALOR_ATUAL5 R0
60 : 4 & 00 & '0' & 01;	-- LDI R0 $1
61 : 5 & 00 & '0' & 01;	-- STA @UM R0
62 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
63 : 5 & 00 & '1' & FF;	-- STA @LIMPA_KEY0 R0
64 : 4 & 00 & '0' & 02;	-- LDI R0 $2
65 : 5 & 00 & '0' & 02;	-- STA @DOIS R0
66 : 4 & 00 & '0' & 03;	-- LDI R0 $3
67 : 5 & 00 & '0' & 03;	-- STA @TRES R0
68 : 4 & 00 & '0' & 04;	-- LDI R0 $4
69 : 5 & 00 & '0' & 04;	-- STA @QUATRO R0
70 : 4 & 00 & '0' & 05;	-- LDI R0 $5
71 : 5 & 00 & '0' & 05;	-- STA @CINCO R0
72 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
73 : 4 & 00 & '0' & 06;	-- LDI R0 $6
74 : 5 & 00 & '0' & 25;	-- STA @SEIS R0
75 : 4 & 00 & '0' & 0A;	-- LDI R0 $10
76 : 5 & 00 & '0' & 26;	-- STA @DEZ R0
77 : 4 & 00 & '0' & 20;	-- LDI R0 $32
78 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
79 : A & 00 & '0' & 00;	-- RET
80 : 9 & 00 & '0' & 5C;	-- JSR .escreveSW      	
81 : 9 & 00 & '0' & BD;	-- JSR .verifica_SW9   	
82 : 9 & 00 & '0' & 54;	-- JSR .verifica_key0  	
83 : A & 00 & '0' & 00;	-- RET
84 : 0 & 00 & '0' & 00;	-- NOP verifica_key0:      
85 : 1 & 10 & '1' & 60;	-- LDA R2 @KEY0
86 : 8 & 10 & '0' & 01;	-- CEQ R2 @UM
87 : A & 00 & '0' & 00;	-- RET
88 : 0 & 00 & '0' & 00;	-- NOP verifica_key1:      
89 : 1 & 11 & '1' & 61;	-- LDA R3 @KEY1
90 : 8 & 11 & '0' & 01;	-- CEQ R3 @UM
91 : A & 00 & '0' & 00;	-- RET
92 : 1 & 01 & '1' & 40;	-- LDA R1 @SW0a7 escreveSW:
93 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
94 : 8 & 00 & '0' & 05;	-- CEQ R0 @CINCO
95 : 7 & 00 & '0' & A0;	-- JEQ .HEX5 
96 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
97 : 8 & 00 & '0' & 04;	-- CEQ R0 @QUATRO
98 : 7 & 00 & '0' & 87;	-- JEQ .HEX4
99 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
100 : 8 & 00 & '0' & 03;	-- CEQ R0 @TRES
101 : 7 & 00 & '0' & 81;	-- JEQ .HEX3 
102 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
103 : 8 & 00 & '0' & 02;	-- CEQ R0 @DOIS
104 : 7 & 00 & '0' & 7B;	-- JEQ .HEX2
105 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
106 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
107 : 7 & 00 & '0' & 75;	-- JEQ .HEX1
108 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
109 : 8 & 00 & '0' & 00;	-- CEQ R0 @ZERO
110 : 7 & 00 & '0' & 6F;	-- JEQ .HEX0
111 : C & 01 & '0' & 26;	-- CLT R1 @DEZ HEX0:
112 : D & 00 & '0' & 72;	-- JLT .CARREGA_HEX0
113 : 6 & 00 & '0' & AB;	-- JMP .FINAL
114 : 5 & 01 & '1' & 20;	-- STA @HEX0 R1 CARREGA_HEX0:
115 : 5 & 01 & '0' & 14;	-- STA @VALOR_ATUAL0 R1 
116 : 6 & 00 & '0' & AB;	-- JMP .FINAL 
117 : C & 01 & '0' & 25;	-- CLT R1 @SEIS  HEX1:
118 : D & 00 & '0' & 78;	-- JLT .CARREGA_HEX1
119 : 6 & 00 & '0' & AB;	-- JMP .FINAL
120 : 5 & 01 & '1' & 21;	-- STA @HEX1 R1  CARREGA_HEX1:
121 : 5 & 01 & '0' & 15;	-- STA @VALOR_ATUAL1 R1 
122 : 6 & 00 & '0' & AB;	-- JMP .FINAL 
123 : C & 01 & '0' & 26;	-- CLT R1 @DEZ HEX2:
124 : D & 00 & '0' & 7E;	-- JLT .CARREGA_HEX2
125 : 6 & 00 & '0' & AB;	-- JMP .FINAL
126 : 5 & 01 & '1' & 22;	-- STA @HEX2 R1  CARREGA_HEX2:
127 : 5 & 01 & '0' & 16;	-- STA @VALOR_ATUAL2 R1 
128 : 6 & 00 & '0' & AB;	-- JMP .FINAL 
129 : C & 01 & '0' & 25;	-- CLT R1 @SEIS HEX3:
130 : D & 00 & '0' & 84;	-- JLT .CARREGA_HEX3
131 : 6 & 00 & '0' & AB;	-- JMP .FINAL
132 : 5 & 01 & '1' & 23;	-- STA @HEX3 R1  CARREGA_HEX3:
133 : 5 & 01 & '0' & 17;	-- STA @VALOR_ATUAL3 R1 
134 : 6 & 00 & '0' & AB;	-- JMP .FINAL 
135 : 1 & 00 & '0' & 1F;	-- LDA R0 @FLAG_12_OU_24 HEX4:
136 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
137 : 7 & 00 & '0' & 94;	-- JEQ .12_VERIFICA
138 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
139 : 8 & 10 & '0' & 02;	-- CEQ R2 @DOIS 
140 : 7 & 00 & '0' & 90;	-- JEQ .HEX5_DOIS
141 : C & 01 & '0' & 26;	-- CLT R1 @DEZ 
142 : D & 00 & '0' & 9D;	-- JLT .CARREGA_HEX4
143 : 6 & 00 & '0' & AB;	-- JMP .FINAL
144 : C & 01 & '0' & 04;	-- CLT R1 @QUATRO  HEX5_DOIS:
145 : D & 00 & '0' & 9D;	-- JLT .CARREGA_HEX4 
146 : 6 & 00 & '0' & AB;	-- JMP .FINAL
147 : 7 & 00 & '0' & 9D;	-- JEQ .CARREGA_HEX4
148 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5 12_VERIFICA:
149 : 8 & 10 & '0' & 00;	-- CEQ R2 @ZERO 
150 : 7 & 00 & '0' & 9A;	-- JEQ .12_HEX5_ZERO
151 : C & 01 & '0' & 03;	-- CLT R1 @TRES
152 : D & 00 & '0' & 9D;	-- JLT .CARREGA_HEX4
153 : 6 & 00 & '0' & AB;	-- JMP .FINAL
154 : C & 01 & '0' & 26;	-- CLT R1 @DEZ 12_HEX5_ZERO:
155 : D & 00 & '0' & 9D;	-- JLT .CARREGA_HEX4
156 : 6 & 00 & '0' & AB;	-- JMP .FINAL
157 : 5 & 01 & '1' & 24;	-- STA @HEX4 R1  CARREGA_HEX4:
158 : 5 & 01 & '0' & 18;	-- STA @VALOR_ATUAL4 R1 
159 : 6 & 00 & '0' & AB;	-- JMP .FINAL 
160 : 1 & 00 & '0' & 1F;	-- LDA R0 @FLAG_12_OU_24           	
161 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM                      	
162 : 7 & 00 & '0' & A6;	-- JEQ .12_VERIFICA_5              	
163 : C & 01 & '0' & 03;	-- CLT R1 @TRES                    	
164 : D & 00 & '0' & A9;	-- JLT .CARREGA_HEX5
165 : 6 & 00 & '0' & AB;	-- JMP .FINAL
166 : C & 01 & '0' & 02;	-- CLT R1 @DOIS                   	
167 : D & 00 & '0' & A9;	-- JLT .CARREGA_HEX5
168 : 6 & 00 & '0' & AB;	-- JMP .FINAL
169 : 5 & 01 & '1' & 25;	-- STA @HEX5 R1  CARREGA_HEX5:                   
170 : 5 & 01 & '0' & 19;	-- STA @VALOR_ATUAL5 R1 
171 : A & 00 & '0' & 00;	-- RET  FINAL:
172 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED aualiza_aual:
173 : 8 & 00 & '0' & 00;	-- CEQ R0 @ZERO
174 : 7 & 00 & '0' & B3;	-- JEQ .VOLTA_CINCO
175 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
176 : 3 & 00 & '0' & 01;	-- SUB R0 @UM
177 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
178 : A & 00 & '0' & 00;	-- RET
179 : 4 & 00 & '0' & 05;	-- LDI R0 $5 VOLTA_CINCO:
180 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
181 : A & 00 & '0' & 00;	-- RET
182 : 5 & 00 & '1' & FF;	-- STA @LIMPA_KEY0 R0  lia_bu:
183 : 5 & 00 & '1' & FE;	-- STA @LIMPA_KEY1 R0
184 : A & 00 & '0' & 00;	-- RET
185 : 9 & 00 & '0' & AC;	-- JSR .aualiza_aual roca_he:
186 : 9 & 00 & '1' & 51;	-- JSR .ajusa_leds
187 : 9 & 00 & '0' & B6;	-- JSR .lia_bu
188 : A & 00 & '0' & 00;	-- RET
189 : 1 & 00 & '1' & 42;	-- LDA R0 @SW9 verifica_SW9:
190 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
191 : 7 & 00 & '0' & C4;	-- JEQ .SW_ATIVO
192 : 4 & 00 & '0' & 00;	-- LDI R0 $0
193 : 5 & 00 & '0' & 1F;	-- STA @FLAG_12_OU_24 R0 
194 : 5 & 00 & '1' & 02;	-- STA @LED9 R0
195 : A & 00 & '0' & 00;	-- RET
196 : 4 & 00 & '0' & 01;	-- LDI R0 $1 SW_ATIVO:
197 : 5 & 00 & '0' & 1F;	-- STA @FLAG_12_OU_24 R0 
198 : 5 & 00 & '1' & 02;	-- STA @LED9 R0
199 : 9 & 00 & '0' & 24;	-- JSR .seu
200 : A & 00 & '0' & 00;	-- RET
201 : 1 & 10 & '0' & 14;	-- LDA R2 @VALOR_ATUAL0            	
202 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ                     	
203 : 7 & 00 & '0' & CF;	-- JEQ .CARRY_DEZ_SEG              	
204 : 1 & 10 & '0' & 14;	-- LDA R2 @VALOR_ATUAL0            	
205 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
206 : A & 00 & '0' & 00;	-- RET
207 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO                    	
208 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
209 : 5 & 10 & '0' & 14;	-- STA @VALOR_ATUAL0 R2        	
210 : 1 & 10 & '0' & 15;	-- LDA R2 @VALOR_ATUAL1        	
211 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
212 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2
213 : 8 & 10 & '0' & 25;	-- CEQ R2 @SEIS                	
214 : 7 & 00 & '0' & DA;	-- JEQ .CARRY_MIN              	
215 : 1 & 10 & '0' & 15;	-- LDA R2 @VALOR_ATUAL1            	
216 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
217 : A & 00 & '0' & 00;	-- RET
218 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO                	
219 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
220 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2 
221 : 1 & 10 & '0' & 16;	-- LDA R2 @VALOR_ATUAL2        	
222 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
223 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2
224 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ
225 : 7 & 00 & '0' & E5;	-- JEQ .CARRY_DEZ_MIN          	
226 : 1 & 10 & '0' & 16;	-- LDA R2 @VALOR_ATUAL2            	
227 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
228 : A & 00 & '0' & 00;	-- RET
229 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO               	
230 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
231 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2 
232 : 1 & 10 & '0' & 17;	-- LDA R2 @VALOR_ATUAL3
233 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
234 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2
235 : 8 & 10 & '0' & 25;	-- CEQ R2 @SEIS
236 : 7 & 00 & '0' & F0;	-- JEQ .CARRY_HORA
237 : 1 & 10 & '0' & 17;	-- LDA R2 @VALOR_ATUAL3            	
238 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
239 : A & 00 & '0' & 00;	-- RET
240 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO CARRY_HORA:
241 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
242 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2 
243 : 1 & 11 & '0' & 1F;	-- LDA R3 @FLAG_12_OU_24
244 : 8 & 11 & '0' & 01;	-- CEQ R3 @UM
245 : 7 & 00 & '1' & 24;	-- JEQ .HORA_12        	
246 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4        	
247 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
248 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
249 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5        	
250 : 8 & 10 & '0' & 02;	-- CEQ R2 @DOIS 
251 : 7 & 00 & '1' & 02;	-- JEQ .DEPOIS_DAS_20H
252 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
253 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ
254 : 7 & 00 & '1' & 1C;	-- JEQ .CARRY_HORA_24
255 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
256 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
257 : A & 00 & '0' & 00;	-- RET                           	
258 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4 DEPOIS_DAS_20H:
259 : 8 & 10 & '0' & 04;	-- CEQ R2 @QUATRO 
260 : 7 & 00 & '1' & 0E;	-- JEQ .RESET_24_HORA
261 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
262 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2 
263 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
264 : A & 00 & '0' & 00;	-- RET
265 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
266 : 8 & 10 & '0' & 04;	-- CEQ R2 @QUATRO
267 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
268 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
269 : A & 00 & '0' & 00;	-- RET
270 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO RESET_24_HORA:
271 : 5 & 10 & '0' & 14;	-- STA @VALOR_ATUAL0 R2 
272 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
273 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2 
274 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
275 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2 
276 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
277 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2
278 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
279 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
280 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
281 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
282 : 5 & 10 & '1' & 25;	-- STA @HEX5 R2
283 : A & 00 & '0' & 00;	-- RET
284 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO CARRY_HORA_24:
285 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
286 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2 
287 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
288 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
289 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
290 : 5 & 10 & '1' & 25;	-- STA @ HEX5 R2
291 : A & 00 & '0' & 00;	-- RET
292 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4        	
293 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
294 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
295 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
296 : 8 & 10 & '0' & 01;	-- CEQ R2 @UM
297 : 7 & 00 & '1' & 30;	-- JEQ .10H_MAIS
298 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
299 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ
300 : 7 & 00 & '1' & 3A;	-- JEQ .CARRY_DEZ_HORA_12
301 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
302 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
303 : A & 00 & '0' & 00;	-- RET 
304 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4 10H_MAIS:
305 : 8 & 10 & '0' & 03;	-- CEQ R2 @TRES
306 : 7 & 00 & '1' & 42;	-- JEQ .RESET_12H_TROCA_AM_PM
307 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
308 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
309 : A & 00 & '0' & 00;	-- RET 
310 : 7 & 00 & '1' & 3A;	-- JEQ .CARRY_DEZ_HORA_12
311 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
312 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
313 : A & 00 & '0' & 00;	-- RET
314 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO CARRY_DEZ_HORA_12:
315 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2 
316 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
317 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
318 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
319 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
320 : 5 & 10 & '1' & 25;	-- STA @HEX5 R2
321 : A & 00 & '0' & 00;	-- RET
322 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO RESET_12H_TROCA_AM_PM:
323 : 5 & 10 & '0' & 14;	-- STA @VALOR_ATUAL0 R2 
324 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
325 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2 
326 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
327 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2 
328 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
329 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2
330 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
331 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
332 : 5 & 10 & '1' & 25;	-- STA @HEX5 R2
333 : 1 & 10 & '0' & 01;	-- LDA R2 @UM 
334 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
335 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
336 : A & 00 & '0' & 00;	-- RET
337 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED ajusa_leds:
338 : 8 & 00 & '0' & 05;	-- CEQ R0 @CINCO
339 : 7 & 00 & '1' & 63;	-- JEQ .32_NO_LED
340 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
341 : 8 & 00 & '0' & 04;	-- CEQ R0 @QUATRO
342 : 7 & 00 & '1' & 66;	-- JEQ .16_NO_LED
343 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
344 : 8 & 00 & '0' & 03;	-- CEQ R0 @TRES
345 : 7 & 00 & '1' & 69;	-- JEQ .8_NO_LED
346 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
347 : 8 & 00 & '0' & 02;	-- CEQ R0 @DOIS
348 : 7 & 00 & '1' & 6C;	-- JEQ .4_NO_LED
349 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
350 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
351 : 7 & 00 & '1' & 6F;	-- JEQ .2_NO_LED
352 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
353 : 8 & 00 & '0' & 00;	-- CEQ R0 @ZERO
354 : 7 & 00 & '1' & 72;	-- JEQ .1_NO_LED
355 : 4 & 00 & '0' & 20;	-- LDI R0 $32 32_NO_LED:
356 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
357 : A & 00 & '0' & 00;	-- RET
358 : 4 & 00 & '0' & 10;	-- LDI R0 $16 16_NO_LED:
359 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
360 : A & 00 & '0' & 00;	-- RET
361 : 4 & 00 & '0' & 08;	-- LDI R0 $8 8_NO_LED:
362 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
363 : A & 00 & '0' & 00;	-- RET
364 : 4 & 00 & '0' & 04;	-- LDI R0 $4 4_NO_LED:
365 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
366 : A & 00 & '0' & 00;	-- RET
367 : 4 & 00 & '0' & 02;	-- LDI R0 $2 2_NO_LED:
368 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
369 : A & 00 & '0' & 00;	-- RET
370 : 4 & 00 & '0' & 01;	-- LDI R0 $1 1_NO_LED:
371 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
372 : A & 00 & '0' & 00;	-- RET 
373 : 4 & 00 & '0' & 00;	-- LDI R0 $0 lia_led:
374 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
375 : A & 00 & '0' & 00;	-- RET
376 : 4 & 00 & '0' & 05;	-- LDI R0 $5 sear_hora:
377 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
378 : A & 00 & '0' & 00;	-- RET
END;