0 : 9 & 00 & '0' & 1E;	-- JSR .seu          	
1 : 6 & 00 & '0' & 03;	-- JMP .LOOP_HEX
2 : 9 & 00 & '0' & A6;	-- JSR .roca_he PASSA_HEX:          
3 : 9 & 00 & '0' & 4A;	-- JSR .logica_seleciona LOOP_HEX:
4 : 7 & 00 & '0' & 02;	-- JEQ .PASSA_HEX       	
5 : 9 & 00 & '0' & 52;	-- JSR .verifica_key1
6 : 7 & 00 & '0' & 09;	-- JEQ .relogio_rincial
7 : 6 & 00 & '0' & 03;	-- JMP .LOOP_HEX      	
8 : 9 & 00 & '0' & A3;	-- JSR .lia_bu
9 : 9 & 00 & '0' & A3;	-- JSR .lia_bu relogio_rincial:
10 : 9 & 00 & '0' & F0;	-- JSR .verifica_carry loo_relogio:
11 : 1 & 10 & '1' & 41;	-- LDA R2 @SW8
12 : 8 & 10 & '0' & 01;	-- CEQ R2 @UM
13 : 7 & 00 & '0' & 13;	-- JEQ .TEMPO_RAPIDO
14 : 4 & 11 & '0' & 00;	-- LDI R3 $0
15 : 5 & 11 & '1' & 01;	-- STA @LED8 R3
16 : 1 & 00 & '1' & 65;	-- LDA R0 @BASE_TEMPO        		
17 : 5 & 00 & '1' & FD;	-- STA @LIMPA_BASE_TEMPO R0    
18 : 6 & 00 & '0' & 17;	-- JMP .VERIFICA_TEMPO
19 : 4 & 11 & '0' & 01;	-- LDI R3 $1 TEMPO_RAPIDO:
20 : 5 & 11 & '1' & 01;	-- STA @LED8 R3
0 : 9 & 00 & '0' & 24;	-- JSR .seu          	
1 : 6 & 00 & '0' & 07;	-- JMP .LOOP_HEX
2 : 9 & 00 & '0' & B2;	-- JSR .roca_he PASSA_HEX:          
3 : 6 & 00 & '0' & 07;	-- JMP .LOOP_HEX
4 : 9 & 00 & '0' & AF;	-- JSR .lia_bu VOLTA_SET_RELOGIO:
5 : 9 & 00 & '1' & 7B;	-- JSR .sear_hora
6 : 9 & 00 & '1' & 54;	-- JSR .ajusa_leds
7 : 9 & 00 & '0' & 49;	-- JSR .logica_seleciona LOOP_HEX:
8 : 7 & 00 & '0' & 02;	-- JEQ .PASSA_HEX       	
9 : 9 & 00 & '0' & 51;	-- JSR .verifica_key1
10 : 7 & 00 & '0' & 0C;	-- JEQ .relogio_rincial
11 : 6 & 00 & '0' & 07;	-- JMP .LOOP_HEX      	
12 : 9 & 00 & '0' & AF;	-- JSR .lia_bu relogio_rincial:
13 : 9 & 00 & '1' & 78;	-- JSR .lia_led
14 : 9 & 00 & '0' & 4D;	-- JSR .verifica_key0 loo_relogio:
15 : 7 & 00 & '0' & 04;	-- JEQ .VOLTA_SET_RELOGIO
16 : 9 & 00 & '0' & C2;	-- JSR .verifica_carry
17 : 1 & 10 & '1' & 62;	-- LDA R2 @KEY2
18 : 8 & 10 & '0' & 00;	-- CEQ R2 @ZERO
19 : 7 & 00 & '0' & 19;	-- JEQ .TEMPO_RAPIDO
20 : 4 & 11 & '0' & 00;	-- LDI R3 $0
21 : 5 & 11 & '1' & 00;	-- STA @LED0A7 R3
22 : 1 & 00 & '1' & 65;	-- LDA R0 @BASE_TEMPO        		
23 : 5 & 00 & '1' & FD;	-- STA @LIMPA_BASE_TEMPO R0    
24 : 6 & 00 & '0' & 1D;	-- JMP .VERIFICA_TEMPO
25 : 4 & 11 & '0' & 40;	-- LDI R3 $64 TEMPO_RAPIDO:
26 : 5 & 11 & '1' & 00;	-- STA @LED0A7 R3
27 : 1 & 00 & '1' & 66;	-- LDA R0 @BASE_TEMPO_RAP        		
28 : 5 & 00 & '1' & FC;	-- STA @LIMPA_BASE_TEMPO_RAP R0  
29 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM                  	
30 : 7 & 00 & '0' & 20;	-- JEQ .INCREMENTA             	
31 : 6 & 00 & '0' & 0E;	-- JMP .loo_relogio
32 : 1 & 01 & '0' & 14;	-- LDA R1 @VALOR_ATUAL0 INCREMENTA:
33 : 2 & 01 & '0' & 01;	-- SOMA R1 @UM
34 : 5 & 01 & '0' & 14;	-- STA @VALOR_ATUAL0 R1
35 : 6 & 00 & '0' & 0E;	-- JMP .loo_relogio
36 : 0 & 00 & '0' & 00;	-- NOP seu:              
37 : 4 & 00 & '0' & 00;	-- LDI R0 $0           
38 : 5 & 00 & '0' & 00;	-- STA @ZERO R0
39 : 5 & 00 & '1' & 20;	-- STA @HEX0 R0
40 : 5 & 00 & '1' & 21;	-- STA @HEX1 R0
41 : 5 & 00 & '1' & 22;	-- STA @HEX2 R0
42 : 5 & 00 & '1' & 23;	-- STA @HEX3 R0
43 : 5 & 00 & '1' & 24;	-- STA @HEX4 R0
44 : 5 & 00 & '1' & 25;	-- STA @HEX5 R0
45 : 5 & 00 & '1' & 01;	-- STA @LED8 R0
46 : 5 & 00 & '1' & 02;	-- STA @LED9 R0
47 : 5 & 00 & '0' & 14;	-- STA @VALOR_ATUAL0 R0
48 : 5 & 00 & '0' & 15;	-- STA @VALOR_ATUAL1 R0
49 : 5 & 00 & '0' & 16;	-- STA @VALOR_ATUAL2 R0
50 : 5 & 00 & '0' & 17;	-- STA @VALOR_ATUAL3 R0
51 : 5 & 00 & '0' & 18;	-- STA @VALOR_ATUAL4 R0
52 : 5 & 00 & '0' & 19;	-- STA @VALOR_ATUAL5 R0
53 : 4 & 00 & '0' & 01;	-- LDI R0 $1
54 : 5 & 00 & '0' & 01;	-- STA @UM R0
55 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
56 : 5 & 00 & '1' & FF;	-- STA @LIMPA_KEY0 R0
57 : 4 & 00 & '0' & 02;	-- LDI R0 $2
58 : 5 & 00 & '0' & 02;	-- STA @DOIS R0
59 : 4 & 00 & '0' & 03;	-- LDI R0 $3
60 : 5 & 00 & '0' & 03;	-- STA @TRES R0
61 : 4 & 00 & '0' & 04;	-- LDI R0 $4
62 : 5 & 00 & '0' & 04;	-- STA @QUATRO R0
63 : 4 & 00 & '0' & 05;	-- LDI R0 $5
64 : 5 & 00 & '0' & 05;	-- STA @CINCO R0
65 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
66 : 4 & 00 & '0' & 06;	-- LDI R0 $6
67 : 5 & 00 & '0' & 25;	-- STA @SEIS R0
68 : 4 & 00 & '0' & 0A;	-- LDI R0 $10
69 : 5 & 00 & '0' & 26;	-- STA @DEZ R0
70 : 4 & 00 & '0' & 20;	-- LDI R0 $32
71 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
72 : A & 00 & '0' & 00;	-- RET
73 : 9 & 00 & '0' & 55;	-- JSR .escreveSW      	
74 : 9 & 00 & '0' & B6;	-- JSR .verifica_SW9   	
75 : 9 & 00 & '0' & 4D;	-- JSR .verifica_key0  	
76 : A & 00 & '0' & 00;	-- RET
77 : 0 & 00 & '0' & 00;	-- NOP verifica_key0:      
78 : 1 & 10 & '1' & 60;	-- LDA R2 @KEY0
79 : 8 & 10 & '0' & 01;	-- CEQ R2 @UM
80 : A & 00 & '0' & 00;	-- RET
81 : 0 & 00 & '0' & 00;	-- NOP verifica_key1:      
82 : 1 & 11 & '1' & 61;	-- LDA R3 @KEY1
83 : 8 & 11 & '0' & 01;	-- CEQ R3 @UM
84 : A & 00 & '0' & 00;	-- RET
85 : 1 & 01 & '1' & 40;	-- LDA R1 @SW0a7 escreveSW:
86 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
87 : 8 & 00 & '0' & 05;	-- CEQ R0 @CINCO
88 : 7 & 00 & '0' & 99;	-- JEQ .HEX5 
89 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
90 : 8 & 00 & '0' & 04;	-- CEQ R0 @QUATRO
91 : 7 & 00 & '0' & 80;	-- JEQ .HEX4
92 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
93 : 8 & 00 & '0' & 03;	-- CEQ R0 @TRES
94 : 7 & 00 & '0' & 7A;	-- JEQ .HEX3 
95 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
96 : 8 & 00 & '0' & 02;	-- CEQ R0 @DOIS
97 : 7 & 00 & '0' & 74;	-- JEQ .HEX2
98 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
99 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
100 : 7 & 00 & '0' & 6E;	-- JEQ .HEX1
101 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
102 : 8 & 00 & '0' & 00;	-- CEQ R0 @ZERO
103 : 7 & 00 & '0' & 68;	-- JEQ .HEX0
104 : C & 01 & '0' & 26;	-- CLT R1 @DEZ HEX0:
105 : D & 00 & '0' & 6B;	-- JLT .CARREGA_HEX0
106 : 6 & 00 & '0' & A4;	-- JMP .FINAL
107 : 5 & 01 & '1' & 20;	-- STA @HEX0 R1 CARREGA_HEX0:
108 : 5 & 01 & '0' & 14;	-- STA @VALOR_ATUAL0 R1 
109 : 6 & 00 & '0' & A4;	-- JMP .FINAL 
110 : C & 01 & '0' & 25;	-- CLT R1 @SEIS  HEX1:
111 : D & 00 & '0' & 71;	-- JLT .CARREGA_HEX1
112 : 6 & 00 & '0' & A4;	-- JMP .FINAL
113 : 5 & 01 & '1' & 21;	-- STA @HEX1 R1  CARREGA_HEX1:
114 : 5 & 01 & '0' & 15;	-- STA @VALOR_ATUAL1 R1 
115 : 6 & 00 & '0' & A4;	-- JMP .FINAL 
116 : C & 01 & '0' & 26;	-- CLT R1 @DEZ HEX2:
117 : D & 00 & '0' & 77;	-- JLT .CARREGA_HEX2
118 : 6 & 00 & '0' & A4;	-- JMP .FINAL
119 : 5 & 01 & '1' & 22;	-- STA @HEX2 R1  CARREGA_HEX2:
120 : 5 & 01 & '0' & 16;	-- STA @VALOR_ATUAL2 R1 
121 : 6 & 00 & '0' & A4;	-- JMP .FINAL 
122 : C & 01 & '0' & 25;	-- CLT R1 @SEIS HEX3:
123 : D & 00 & '0' & 7D;	-- JLT .CARREGA_HEX3
124 : 6 & 00 & '0' & A4;	-- JMP .FINAL
125 : 5 & 01 & '1' & 23;	-- STA @HEX3 R1  CARREGA_HEX3:
126 : 5 & 01 & '0' & 17;	-- STA @VALOR_ATUAL3 R1 
127 : 6 & 00 & '0' & A4;	-- JMP .FINAL 
128 : 1 & 00 & '0' & 1F;	-- LDA R0 @FLAG_12_OU_24 HEX4:
129 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
130 : 7 & 00 & '0' & 8D;	-- JEQ .12_VERIFICA
131 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
132 : 8 & 10 & '0' & 02;	-- CEQ R2 @DOIS 
133 : 7 & 00 & '0' & 89;	-- JEQ .HEX5_DOIS
134 : C & 01 & '0' & 26;	-- CLT R1 @DEZ 
135 : D & 00 & '0' & 96;	-- JLT .CARREGA_HEX4
136 : 6 & 00 & '0' & A4;	-- JMP .FINAL
137 : C & 01 & '0' & 04;	-- CLT R1 @QUATRO  HEX5_DOIS:
138 : D & 00 & '0' & 96;	-- JLT .CARREGA_HEX4 
139 : 6 & 00 & '0' & A4;	-- JMP .FINAL
140 : 7 & 00 & '0' & 96;	-- JEQ .CARREGA_HEX4
141 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5 12_VERIFICA:
142 : 8 & 10 & '0' & 00;	-- CEQ R2 @ZERO 
143 : 7 & 00 & '0' & 93;	-- JEQ .12_HEX5_ZERO
144 : C & 01 & '0' & 03;	-- CLT R1 @TRES
145 : D & 00 & '0' & 96;	-- JLT .CARREGA_HEX4
146 : 6 & 00 & '0' & A4;	-- JMP .FINAL
147 : C & 01 & '0' & 26;	-- CLT R1 @DEZ 12_HEX5_ZERO:
148 : D & 00 & '0' & 96;	-- JLT .CARREGA_HEX4
149 : 6 & 00 & '0' & A4;	-- JMP .FINAL
150 : 5 & 01 & '1' & 24;	-- STA @HEX4 R1  CARREGA_HEX4:
151 : 5 & 01 & '0' & 18;	-- STA @VALOR_ATUAL4 R1 
152 : 6 & 00 & '0' & A4;	-- JMP .FINAL 
153 : 1 & 00 & '0' & 1F;	-- LDA R0 @FLAG_12_OU_24           	
154 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM                      	
155 : 7 & 00 & '0' & 9F;	-- JEQ .12_VERIFICA_5              	
156 : C & 01 & '0' & 03;	-- CLT R1 @TRES                    	
157 : D & 00 & '0' & A2;	-- JLT .CARREGA_HEX5
158 : 6 & 00 & '0' & A4;	-- JMP .FINAL
159 : C & 01 & '0' & 02;	-- CLT R1 @DOIS                   	
160 : D & 00 & '0' & A2;	-- JLT .CARREGA_HEX5
161 : 6 & 00 & '0' & A4;	-- JMP .FINAL
162 : 5 & 01 & '1' & 25;	-- STA @HEX5 R1  CARREGA_HEX5:                   
163 : 5 & 01 & '0' & 19;	-- STA @VALOR_ATUAL5 R1 
164 : A & 00 & '0' & 00;	-- RET  FINAL:
165 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED aualiza_aual:
166 : 8 & 00 & '0' & 00;	-- CEQ R0 @ZERO
167 : 7 & 00 & '0' & AC;	-- JEQ .VOLTA_CINCO
168 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
169 : 3 & 00 & '0' & 01;	-- SUB R0 @UM
170 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
171 : A & 00 & '0' & 00;	-- RET
172 : 4 & 00 & '0' & 05;	-- LDI R0 $5 VOLTA_CINCO:
173 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
174 : A & 00 & '0' & 00;	-- RET
175 : 5 & 00 & '1' & FF;	-- STA @LIMPA_KEY0 R0  lia_bu:
176 : 5 & 00 & '1' & FE;	-- STA @LIMPA_KEY1 R0
177 : A & 00 & '0' & 00;	-- RET
178 : 9 & 00 & '0' & A5;	-- JSR .aualiza_aual roca_he:
179 : 9 & 00 & '1' & 54;	-- JSR .ajusa_leds
180 : 9 & 00 & '0' & AF;	-- JSR .lia_bu
181 : A & 00 & '0' & 00;	-- RET
182 : 1 & 00 & '1' & 42;	-- LDA R0 @SW9 verifica_SW9:
183 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
184 : 7 & 00 & '0' & BD;	-- JEQ .SW_ATIVO
185 : 4 & 00 & '0' & 00;	-- LDI R0 $0
186 : 5 & 00 & '0' & 1F;	-- STA @FLAG_12_OU_24 R0 
187 : 5 & 00 & '1' & 02;	-- STA @LED9 R0
188 : A & 00 & '0' & 00;	-- RET
189 : 4 & 00 & '0' & 01;	-- LDI R0 $1 SW_ATIVO:
190 : 5 & 00 & '0' & 1F;	-- STA @FLAG_12_OU_24 R0 
191 : 5 & 00 & '1' & 02;	-- STA @LED9 R0
192 : 9 & 00 & '1' & 7E;	-- JSR .AM_PM
193 : A & 00 & '0' & 00;	-- RET
194 : 1 & 10 & '0' & 14;	-- LDA R2 @VALOR_ATUAL0            	
195 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ                     	
196 : 7 & 00 & '0' & C8;	-- JEQ .CARRY_DEZ_SEG              	
197 : 1 & 10 & '0' & 14;	-- LDA R2 @VALOR_ATUAL0            	
198 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
199 : A & 00 & '0' & 00;	-- RET
200 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO                    	
201 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
202 : 5 & 10 & '0' & 14;	-- STA @VALOR_ATUAL0 R2        	
203 : 1 & 10 & '0' & 15;	-- LDA R2 @VALOR_ATUAL1        	
204 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
205 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2
206 : 8 & 10 & '0' & 25;	-- CEQ R2 @SEIS                	
207 : 7 & 00 & '0' & D3;	-- JEQ .CARRY_MIN              	
208 : 1 & 10 & '0' & 15;	-- LDA R2 @VALOR_ATUAL1            	
209 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
210 : A & 00 & '0' & 00;	-- RET
211 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO                	
212 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
213 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2 
214 : 1 & 10 & '0' & 16;	-- LDA R2 @VALOR_ATUAL2        	
215 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
216 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2
217 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ
218 : 7 & 00 & '0' & DE;	-- JEQ .CARRY_DEZ_MIN          	
219 : 1 & 10 & '0' & 16;	-- LDA R2 @VALOR_ATUAL2            	
220 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
221 : A & 00 & '0' & 00;	-- RET
222 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO               	
223 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
224 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2 
225 : 1 & 10 & '0' & 17;	-- LDA R2 @VALOR_ATUAL3
226 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
227 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2
228 : 8 & 10 & '0' & 25;	-- CEQ R2 @SEIS
229 : 7 & 00 & '0' & E9;	-- JEQ .CARRY_HORA
230 : 1 & 10 & '0' & 17;	-- LDA R2 @VALOR_ATUAL3            	
231 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
232 : A & 00 & '0' & 00;	-- RET
233 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO CARRY_HORA:
234 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
235 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2 
236 : 1 & 11 & '0' & 1F;	-- LDA R3 @FLAG_12_OU_24
237 : 8 & 11 & '0' & 01;	-- CEQ R3 @UM
238 : 7 & 00 & '1' & 1D;	-- JEQ .HORA_12        	
239 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4        	
240 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
241 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
242 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5        	
243 : 8 & 10 & '0' & 02;	-- CEQ R2 @DOIS 
244 : 7 & 00 & '0' & FB;	-- JEQ .DEPOIS_DAS_20H
245 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
246 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ
247 : 7 & 00 & '1' & 15;	-- JEQ .CARRY_HORA_24
248 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
249 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
250 : A & 00 & '0' & 00;	-- RET                           	
251 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4 DEPOIS_DAS_20H:
252 : 8 & 10 & '0' & 04;	-- CEQ R2 @QUATRO 
253 : 7 & 00 & '1' & 07;	-- JEQ .RESET_24_HORA
254 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
255 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2 
256 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
257 : A & 00 & '0' & 00;	-- RET
258 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
259 : 8 & 10 & '0' & 04;	-- CEQ R2 @QUATRO
260 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
261 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
262 : A & 00 & '0' & 00;	-- RET
263 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO RESET_24_HORA:
264 : 5 & 10 & '0' & 14;	-- STA @VALOR_ATUAL0 R2 
265 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
266 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2 
267 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
268 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2 
269 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
270 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2
271 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
272 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
273 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
274 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
275 : 5 & 10 & '1' & 25;	-- STA @HEX5 R2
276 : A & 00 & '0' & 00;	-- RET
277 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO CARRY_HORA_24:
278 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
279 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2 
280 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
281 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
282 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
283 : 5 & 10 & '1' & 25;	-- STA @ HEX5 R2
284 : A & 00 & '0' & 00;	-- RET
285 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4        	
286 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
287 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
288 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
289 : 8 & 10 & '0' & 01;	-- CEQ R2 @UM
290 : 7 & 00 & '1' & 29;	-- JEQ .10H_MAIS
291 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
292 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ
293 : 7 & 00 & '1' & 33;	-- JEQ .CARRY_DEZ_HORA_12
294 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
295 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
296 : A & 00 & '0' & 00;	-- RET 
297 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4 10H_MAIS:
298 : 8 & 10 & '0' & 03;	-- CEQ R2 @TRES
299 : 7 & 00 & '1' & 3B;	-- JEQ .RESET_12H_TROCA_AM_PM
300 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
301 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
302 : A & 00 & '0' & 00;	-- RET 
303 : 7 & 00 & '1' & 33;	-- JEQ .CARRY_DEZ_HORA_12
304 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
305 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
306 : A & 00 & '0' & 00;	-- RET
307 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO CARRY_DEZ_HORA_12:
308 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2 
309 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
310 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
311 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
312 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
313 : 5 & 10 & '1' & 25;	-- STA @HEX5 R2
314 : A & 00 & '0' & 00;	-- RET
315 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO RESET_12H_TROCA_AM_PM:
316 : 5 & 10 & '0' & 14;	-- STA @VALOR_ATUAL0 R2 
317 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
318 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2 
319 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
320 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2 
321 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
322 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2
323 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
324 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
325 : 5 & 10 & '1' & 25;	-- STA @HEX5 R2
326 : 1 & 10 & '0' & 01;	-- LDA R2 @UM 
327 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
328 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
329 : 1 & 10 & '0' & 07;	-- LDA R2 @TROCA_AM_PM
330 : 8 & 10 & '0' & 00;	-- CEQ R2 @ZERO
331 : 7 & 00 & '1' & 50;	-- JEQ .LED8_ZERO
332 : 1 & 10 & '0' & 00;	-- LDA R2 $0
333 : 5 & 10 & '1' & 01;	-- STA @LED8 R2
334 : 5 & 10 & '0' & 07;	-- STA @TROCA_AM_PM R2
335 : 6 & 00 & '1' & 53;	-- JMP .FIM_RESET_LED8
336 : 4 & 10 & '0' & 01;	-- LDI R2 $1 LED8_ZERO:
337 : 5 & 10 & '1' & 01;	-- STA @LED8 R2
338 : 5 & 10 & '0' & 07;	-- STA @TROCA_AM_PM R2
339 : A & 00 & '0' & 00;	-- RET FIM_RESET_LED8:
340 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED ajusa_leds:
341 : 8 & 00 & '0' & 05;	-- CEQ R0 @CINCO
342 : 7 & 00 & '1' & 66;	-- JEQ .32_NO_LED
343 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
344 : 8 & 00 & '0' & 04;	-- CEQ R0 @QUATRO
345 : 7 & 00 & '1' & 69;	-- JEQ .16_NO_LED
346 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
347 : 8 & 00 & '0' & 03;	-- CEQ R0 @TRES
348 : 7 & 00 & '1' & 6C;	-- JEQ .8_NO_LED
349 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
350 : 8 & 00 & '0' & 02;	-- CEQ R0 @DOIS
351 : 7 & 00 & '1' & 6F;	-- JEQ .4_NO_LED
352 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
353 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
354 : 7 & 00 & '1' & 72;	-- JEQ .2_NO_LED
355 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
356 : 8 & 00 & '0' & 00;	-- CEQ R0 @ZERO
357 : 7 & 00 & '1' & 75;	-- JEQ .1_NO_LED
358 : 4 & 00 & '0' & 20;	-- LDI R0 $32 32_NO_LED:
359 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
360 : A & 00 & '0' & 00;	-- RET
361 : 4 & 00 & '0' & 10;	-- LDI R0 $16 16_NO_LED:
362 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
363 : A & 00 & '0' & 00;	-- RET
364 : 4 & 00 & '0' & 08;	-- LDI R0 $8 8_NO_LED:
365 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
366 : A & 00 & '0' & 00;	-- RET
367 : 4 & 00 & '0' & 04;	-- LDI R0 $4 4_NO_LED:
368 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
369 : A & 00 & '0' & 00;	-- RET
370 : 4 & 00 & '0' & 02;	-- LDI R0 $2 2_NO_LED:
371 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
372 : A & 00 & '0' & 00;	-- RET
373 : 4 & 00 & '0' & 01;	-- LDI R0 $1 1_NO_LED:
374 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
375 : A & 00 & '0' & 00;	-- RET 
376 : 4 & 00 & '0' & 00;	-- LDI R0 $0 lia_led:
377 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
378 : A & 00 & '0' & 00;	-- RET
379 : 4 & 00 & '0' & 05;	-- LDI R0 $5 sear_hora:
380 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
381 : A & 00 & '0' & 00;	-- RET
382 : 1 & 00 & '1' & 41;	-- LDA R0 @SW8 AM_PM:
383 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
384 : 7 & 00 & '1' & 85;	-- JEQ .PM
385 : 4 & 00 & '0' & 00;	-- LDI R0 $0
386 : 5 & 00 & '1' & 01;	-- STA @LED8 R0
387 : 5 & 00 & '0' & 07;	-- STA @TROCA_AM_PM R0
388 : 6 & 00 & '1' & 88;	-- JMP .FIM_AM_PM
389 : 4 & 00 & '0' & 01;	-- LDI R0 $1 PM:
390 : 5 & 00 & '1' & 01;	-- STA @LED8 R0
391 : 5 & 00 & '0' & 07;	-- STA @TROCA_AM_PM R0
392 : A & 00 & '0' & 00;	-- RET FIM_AM_PM:
END;