0 : 9 & 00 & '0' & 1E;	-- JSR .seu          	
1 : 6 & 00 & '0' & 03;	-- JMP .LOOP_HEX
2 : 9 & 00 & '0' & A6;	-- JSR .roca_he PASSA_HEX:          
3 : 9 & 00 & '0' & 4A;	-- JSR .logica_seleciona LOOP_HEX:
4 : 7 & 00 & '0' & 02;	-- JEQ .PASSA_HEX       	
5 : 9 & 00 & '0' & 52;	-- JSR .verifica_key1
6 : 7 & 00 & '0' & 09;	-- JEQ .relogio_rincial
7 : 6 & 00 & '0' & 03;	-- JMP .LOOP_HEX      	
8 : 9 & 00 & '0' & A3;	-- JSR .lia_bu
9 : 9 & 00 & '0' & A3;	-- JSR .lia_bu relogio_rincial:
10 : 9 & 00 & '0' & F0;	-- JSR .verifica_carry loo_relogio:
11 : 1 & 10 & '1' & 41;	-- LDA R2 @SW8
12 : 8 & 10 & '0' & 01;	-- CEQ R2 @UM
13 : 7 & 00 & '0' & 13;	-- JEQ .TEMPO_RAPIDO
14 : 4 & 11 & '0' & 00;	-- LDI R3 $0
15 : 5 & 11 & '1' & 01;	-- STA @LED8 R3
16 : 1 & 00 & '1' & 65;	-- LDA R0 @BASE_TEMPO        		
17 : 5 & 00 & '1' & FD;	-- STA @LIMPA_BASE_TEMPO R0    
18 : 6 & 00 & '0' & 17;	-- JMP .VERIFICA_TEMPO
19 : 4 & 11 & '0' & 01;	-- LDI R3 $1 TEMPO_RAPIDO:
20 : 5 & 11 & '1' & 01;	-- STA @LED8 R3
0 : 9 & 00 & '0' & 24;	-- JSR .seu          	
1 : 6 & 00 & '0' & 07;	-- JMP .LOOP_HEX
2 : 9 & 00 & '0' & B3;	-- JSR .roca_he PASSA_HEX:          
3 : 6 & 00 & '0' & 07;	-- JMP .LOOP_HEX
4 : 9 & 00 & '0' & B0;	-- JSR .lia_bu VOLTA_SET_RELOGIO:
5 : 9 & 00 & '1' & 7C;	-- JSR .sear_hora
6 : 9 & 00 & '1' & 55;	-- JSR .ajusa_leds
7 : 9 & 00 & '0' & 4A;	-- JSR .logica_seleciona LOOP_HEX:
8 : 7 & 00 & '0' & 02;	-- JEQ .PASSA_HEX       	
9 : 9 & 00 & '0' & 52;	-- JSR .verifica_key1
10 : 7 & 00 & '0' & 0C;	-- JEQ .relogio_rincial
11 : 6 & 00 & '0' & 07;	-- JMP .LOOP_HEX      	
12 : 9 & 00 & '0' & B0;	-- JSR .lia_bu relogio_rincial:
13 : 9 & 00 & '1' & 79;	-- JSR .lia_led
14 : 9 & 00 & '0' & 4E;	-- JSR .verifica_key0 loo_relogio:
15 : 7 & 00 & '0' & 04;	-- JEQ .VOLTA_SET_RELOGIO
16 : 9 & 00 & '0' & C3;	-- JSR .verifica_carry
17 : 1 & 10 & '1' & 62;	-- LDA R2 @KEY2
18 : 8 & 10 & '0' & 00;	-- CEQ R2 @ZERO
19 : 7 & 00 & '0' & 19;	-- JEQ .TEMPO_RAPIDO
20 : 4 & 11 & '0' & 00;	-- LDI R3 $0
21 : 5 & 11 & '1' & 00;	-- STA @LED0A7 R3
22 : 1 & 00 & '1' & 65;	-- LDA R0 @BASE_TEMPO        		
23 : 5 & 00 & '1' & FD;	-- STA @LIMPA_BASE_TEMPO R0    
24 : 6 & 00 & '0' & 1D;	-- JMP .VERIFICA_TEMPO
25 : 4 & 11 & '0' & 40;	-- LDI R3 $64 TEMPO_RAPIDO:
26 : 5 & 11 & '1' & 00;	-- STA @LED0A7 R3
27 : 1 & 00 & '1' & 66;	-- LDA R0 @BASE_TEMPO_RAP        		
28 : 5 & 00 & '1' & FC;	-- STA @LIMPA_BASE_TEMPO_RAP R0  
29 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM                  	
30 : 7 & 00 & '0' & 20;	-- JEQ .INCREMENTA             	
31 : 6 & 00 & '0' & 0E;	-- JMP .loo_relogio
32 : 1 & 01 & '0' & 14;	-- LDA R1 @VALOR_ATUAL0 INCREMENTA:
33 : 2 & 01 & '0' & 01;	-- SOMA R1 @UM
34 : 5 & 01 & '0' & 14;	-- STA @VALOR_ATUAL0 R1
35 : 6 & 00 & '0' & 0E;	-- JMP .loo_relogio
36 : 0 & 00 & '0' & 00;	-- NOP seu:              
37 : 4 & 00 & '0' & 00;	-- LDI R0 $0           
38 : 5 & 00 & '0' & 00;	-- STA @ZERO R0
39 : 5 & 00 & '0' & 06;	-- STA @ATUAL R0
40 : 5 & 00 & '1' & 20;	-- STA @HEX0 R0
41 : 5 & 00 & '1' & 21;	-- STA @HEX1 R0
42 : 5 & 00 & '1' & 22;	-- STA @HEX2 R0
43 : 5 & 00 & '1' & 23;	-- STA @HEX3 R0
44 : 5 & 00 & '1' & 24;	-- STA @HEX4 R0
45 : 5 & 00 & '1' & 25;	-- STA @HEX5 R0
46 : 5 & 00 & '1' & 01;	-- STA @LED8 R0
47 : 5 & 00 & '1' & 02;	-- STA @LED9 R0
48 : 5 & 00 & '0' & 14;	-- STA @VALOR_ATUAL0 R0
49 : 5 & 00 & '0' & 15;	-- STA @VALOR_ATUAL1 R0
50 : 5 & 00 & '0' & 16;	-- STA @VALOR_ATUAL2 R0
51 : 5 & 00 & '0' & 17;	-- STA @VALOR_ATUAL3 R0
52 : 5 & 00 & '0' & 18;	-- STA @VALOR_ATUAL4 R0
53 : 5 & 00 & '0' & 19;	-- STA @VALOR_ATUAL5 R0
54 : 4 & 00 & '0' & 01;	-- LDI R0 $1
55 : 5 & 00 & '0' & 01;	-- STA @UM R0
56 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
57 : 5 & 00 & '1' & FF;	-- STA @LIMPA_KEY0 R0
58 : 4 & 00 & '0' & 02;	-- LDI R0 $2
59 : 5 & 00 & '0' & 02;	-- STA @DOIS R0
60 : 4 & 00 & '0' & 03;	-- LDI R0 $3
61 : 5 & 00 & '0' & 03;	-- STA @TRES R0
62 : 4 & 00 & '0' & 04;	-- LDI R0 $4
63 : 5 & 00 & '0' & 04;	-- STA @QUATRO R0
64 : 4 & 00 & '0' & 05;	-- LDI R0 $5
65 : 5 & 00 & '0' & 05;	-- STA @CINCO R0
66 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
67 : 4 & 00 & '0' & 06;	-- LDI R0 $6
68 : 5 & 00 & '0' & 25;	-- STA @SEIS R0
69 : 4 & 00 & '0' & 0A;	-- LDI R0 $10
70 : 5 & 00 & '0' & 26;	-- STA @DEZ R0
71 : 4 & 00 & '0' & 20;	-- LDI R0 $32
72 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
73 : A & 00 & '0' & 00;	-- RET
74 : 9 & 00 & '0' & 56;	-- JSR .escreveSW      	
75 : 9 & 00 & '0' & B7;	-- JSR .verifica_SW9   	
76 : 9 & 00 & '0' & 4E;	-- JSR .verifica_key0  	
77 : A & 00 & '0' & 00;	-- RET
78 : 0 & 00 & '0' & 00;	-- NOP verifica_key0:      
79 : 1 & 10 & '1' & 60;	-- LDA R2 @KEY0
80 : 8 & 10 & '0' & 01;	-- CEQ R2 @UM
81 : A & 00 & '0' & 00;	-- RET
82 : 0 & 00 & '0' & 00;	-- NOP verifica_key1:      
83 : 1 & 11 & '1' & 61;	-- LDA R3 @KEY1
84 : 8 & 11 & '0' & 01;	-- CEQ R3 @UM
85 : A & 00 & '0' & 00;	-- RET
86 : 1 & 01 & '1' & 40;	-- LDA R1 @SW0a7 escreveSW:
87 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
88 : 8 & 00 & '0' & 05;	-- CEQ R0 @CINCO
89 : 7 & 00 & '0' & 9A;	-- JEQ .HEX5 
90 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
91 : 8 & 00 & '0' & 04;	-- CEQ R0 @QUATRO
92 : 7 & 00 & '0' & 81;	-- JEQ .HEX4
93 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
94 : 8 & 00 & '0' & 03;	-- CEQ R0 @TRES
95 : 7 & 00 & '0' & 7B;	-- JEQ .HEX3 
96 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
97 : 8 & 00 & '0' & 02;	-- CEQ R0 @DOIS
98 : 7 & 00 & '0' & 75;	-- JEQ .HEX2
99 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
100 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
101 : 7 & 00 & '0' & 6F;	-- JEQ .HEX1
102 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
103 : 8 & 00 & '0' & 00;	-- CEQ R0 @ZERO
104 : 7 & 00 & '0' & 69;	-- JEQ .HEX0
105 : C & 01 & '0' & 26;	-- CLT R1 @DEZ HEX0:
106 : D & 00 & '0' & 6C;	-- JLT .CARREGA_HEX0
107 : 6 & 00 & '0' & A5;	-- JMP .FINAL
108 : 5 & 01 & '1' & 20;	-- STA @HEX0 R1 CARREGA_HEX0:
109 : 5 & 01 & '0' & 14;	-- STA @VALOR_ATUAL0 R1 
110 : 6 & 00 & '0' & A5;	-- JMP .FINAL 
111 : C & 01 & '0' & 25;	-- CLT R1 @SEIS  HEX1:
112 : D & 00 & '0' & 72;	-- JLT .CARREGA_HEX1
113 : 6 & 00 & '0' & A5;	-- JMP .FINAL
114 : 5 & 01 & '1' & 21;	-- STA @HEX1 R1  CARREGA_HEX1:
115 : 5 & 01 & '0' & 15;	-- STA @VALOR_ATUAL1 R1 
116 : 6 & 00 & '0' & A5;	-- JMP .FINAL 
117 : C & 01 & '0' & 26;	-- CLT R1 @DEZ HEX2:
118 : D & 00 & '0' & 78;	-- JLT .CARREGA_HEX2
119 : 6 & 00 & '0' & A5;	-- JMP .FINAL
120 : 5 & 01 & '1' & 22;	-- STA @HEX2 R1  CARREGA_HEX2:
121 : 5 & 01 & '0' & 16;	-- STA @VALOR_ATUAL2 R1 
122 : 6 & 00 & '0' & A5;	-- JMP .FINAL 
123 : C & 01 & '0' & 25;	-- CLT R1 @SEIS HEX3:
124 : D & 00 & '0' & 7E;	-- JLT .CARREGA_HEX3
125 : 6 & 00 & '0' & A5;	-- JMP .FINAL
126 : 5 & 01 & '1' & 23;	-- STA @HEX3 R1  CARREGA_HEX3:
127 : 5 & 01 & '0' & 17;	-- STA @VALOR_ATUAL3 R1 
128 : 6 & 00 & '0' & A5;	-- JMP .FINAL 
129 : 1 & 00 & '0' & 1F;	-- LDA R0 @FLAG_12_OU_24 HEX4:
130 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
131 : 7 & 00 & '0' & 8E;	-- JEQ .12_VERIFICA
132 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
133 : 8 & 10 & '0' & 02;	-- CEQ R2 @DOIS 
134 : 7 & 00 & '0' & 8A;	-- JEQ .HEX5_DOIS
135 : C & 01 & '0' & 26;	-- CLT R1 @DEZ 
136 : D & 00 & '0' & 97;	-- JLT .CARREGA_HEX4
137 : 6 & 00 & '0' & A5;	-- JMP .FINAL
138 : C & 01 & '0' & 04;	-- CLT R1 @QUATRO  HEX5_DOIS:
139 : D & 00 & '0' & 97;	-- JLT .CARREGA_HEX4 
140 : 6 & 00 & '0' & A5;	-- JMP .FINAL
141 : 7 & 00 & '0' & 97;	-- JEQ .CARREGA_HEX4
142 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5 12_VERIFICA:
143 : 8 & 10 & '0' & 00;	-- CEQ R2 @ZERO 
144 : 7 & 00 & '0' & 94;	-- JEQ .12_HEX5_ZERO
145 : C & 01 & '0' & 03;	-- CLT R1 @TRES
146 : D & 00 & '0' & 97;	-- JLT .CARREGA_HEX4
147 : 6 & 00 & '0' & A5;	-- JMP .FINAL
148 : C & 01 & '0' & 26;	-- CLT R1 @DEZ 12_HEX5_ZERO:
149 : D & 00 & '0' & 97;	-- JLT .CARREGA_HEX4
150 : 6 & 00 & '0' & A5;	-- JMP .FINAL
151 : 5 & 01 & '1' & 24;	-- STA @HEX4 R1  CARREGA_HEX4:
152 : 5 & 01 & '0' & 18;	-- STA @VALOR_ATUAL4 R1 
153 : 6 & 00 & '0' & A5;	-- JMP .FINAL 
154 : 1 & 00 & '0' & 1F;	-- LDA R0 @FLAG_12_OU_24           	
155 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM                      	
156 : 7 & 00 & '0' & A0;	-- JEQ .12_VERIFICA_5              	
157 : C & 01 & '0' & 03;	-- CLT R1 @TRES                    	
158 : D & 00 & '0' & A3;	-- JLT .CARREGA_HEX5
159 : 6 & 00 & '0' & A5;	-- JMP .FINAL
160 : C & 01 & '0' & 02;	-- CLT R1 @DOIS                   	
161 : D & 00 & '0' & A3;	-- JLT .CARREGA_HEX5
162 : 6 & 00 & '0' & A5;	-- JMP .FINAL
163 : 5 & 01 & '1' & 25;	-- STA @HEX5 R1  CARREGA_HEX5:                   
164 : 5 & 01 & '0' & 19;	-- STA @VALOR_ATUAL5 R1 
165 : A & 00 & '0' & 00;	-- RET  FINAL:
166 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED aualiza_aual:
167 : 8 & 00 & '0' & 00;	-- CEQ R0 @ZERO
168 : 7 & 00 & '0' & AD;	-- JEQ .VOLTA_CINCO
169 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
170 : 3 & 00 & '0' & 01;	-- SUB R0 @UM
171 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
172 : A & 00 & '0' & 00;	-- RET
173 : 4 & 00 & '0' & 05;	-- LDI R0 $5 VOLTA_CINCO:
174 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
175 : A & 00 & '0' & 00;	-- RET
176 : 5 & 00 & '1' & FF;	-- STA @LIMPA_KEY0 R0  lia_bu:
177 : 5 & 00 & '1' & FE;	-- STA @LIMPA_KEY1 R0
178 : A & 00 & '0' & 00;	-- RET
179 : 9 & 00 & '0' & A6;	-- JSR .aualiza_aual roca_he:
180 : 9 & 00 & '1' & 55;	-- JSR .ajusa_leds
181 : 9 & 00 & '0' & B0;	-- JSR .lia_bu
182 : A & 00 & '0' & 00;	-- RET
183 : 1 & 00 & '1' & 42;	-- LDA R0 @SW9 verifica_SW9:
184 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
185 : 7 & 00 & '0' & BE;	-- JEQ .SW_ATIVO
186 : 4 & 00 & '0' & 00;	-- LDI R0 $0
187 : 5 & 00 & '0' & 1F;	-- STA @FLAG_12_OU_24 R0 
188 : 5 & 00 & '1' & 02;	-- STA @LED9 R0
189 : A & 00 & '0' & 00;	-- RET
190 : 4 & 00 & '0' & 01;	-- LDI R0 $1 SW_ATIVO:
191 : 5 & 00 & '0' & 1F;	-- STA @FLAG_12_OU_24 R0 
192 : 5 & 00 & '1' & 02;	-- STA @LED9 R0
193 : 9 & 00 & '1' & 7F;	-- JSR .AM_PM
194 : A & 00 & '0' & 00;	-- RET
195 : 1 & 10 & '0' & 14;	-- LDA R2 @VALOR_ATUAL0            	
196 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ                     	
197 : 7 & 00 & '0' & C9;	-- JEQ .CARRY_DEZ_SEG              	
198 : 1 & 10 & '0' & 14;	-- LDA R2 @VALOR_ATUAL0            	
199 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
200 : A & 00 & '0' & 00;	-- RET
201 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO                    	
202 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
203 : 5 & 10 & '0' & 14;	-- STA @VALOR_ATUAL0 R2        	
204 : 1 & 10 & '0' & 15;	-- LDA R2 @VALOR_ATUAL1        	
205 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
206 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2
207 : 8 & 10 & '0' & 25;	-- CEQ R2 @SEIS                	
208 : 7 & 00 & '0' & D4;	-- JEQ .CARRY_MIN              	
209 : 1 & 10 & '0' & 15;	-- LDA R2 @VALOR_ATUAL1            	
210 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
211 : A & 00 & '0' & 00;	-- RET
212 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO                	
213 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
214 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2 
215 : 1 & 10 & '0' & 16;	-- LDA R2 @VALOR_ATUAL2        	
216 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
217 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2
218 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ
219 : 7 & 00 & '0' & DF;	-- JEQ .CARRY_DEZ_MIN          	
220 : 1 & 10 & '0' & 16;	-- LDA R2 @VALOR_ATUAL2            	
221 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
222 : A & 00 & '0' & 00;	-- RET
223 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO               	
224 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
225 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2 
226 : 1 & 10 & '0' & 17;	-- LDA R2 @VALOR_ATUAL3
227 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
228 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2
229 : 8 & 10 & '0' & 25;	-- CEQ R2 @SEIS
230 : 7 & 00 & '0' & EA;	-- JEQ .CARRY_HORA
231 : 1 & 10 & '0' & 17;	-- LDA R2 @VALOR_ATUAL3            	
232 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
233 : A & 00 & '0' & 00;	-- RET
234 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO CARRY_HORA:
235 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
236 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2 
237 : 1 & 11 & '0' & 1F;	-- LDA R3 @FLAG_12_OU_24
238 : 8 & 11 & '0' & 01;	-- CEQ R3 @UM
239 : 7 & 00 & '1' & 1E;	-- JEQ .HORA_12        	
240 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4        	
241 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
242 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
243 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5        	
244 : 8 & 10 & '0' & 02;	-- CEQ R2 @DOIS 
245 : 7 & 00 & '0' & FC;	-- JEQ .DEPOIS_DAS_20H
246 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
247 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ
248 : 7 & 00 & '1' & 16;	-- JEQ .CARRY_HORA_24
249 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
250 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
251 : A & 00 & '0' & 00;	-- RET                           	
252 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4 DEPOIS_DAS_20H:
253 : 8 & 10 & '0' & 04;	-- CEQ R2 @QUATRO 
254 : 7 & 00 & '1' & 08;	-- JEQ .RESET_24_HORA
255 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
256 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2 
257 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
258 : A & 00 & '0' & 00;	-- RET
259 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
260 : 8 & 10 & '0' & 04;	-- CEQ R2 @QUATRO
261 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
262 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
263 : A & 00 & '0' & 00;	-- RET
264 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO RESET_24_HORA:
265 : 5 & 10 & '0' & 14;	-- STA @VALOR_ATUAL0 R2 
266 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
267 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2 
268 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
269 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2 
270 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
271 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2
272 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
273 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
274 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
275 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
276 : 5 & 10 & '1' & 25;	-- STA @HEX5 R2
277 : A & 00 & '0' & 00;	-- RET
278 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO CARRY_HORA_24:
279 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
280 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2 
281 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
282 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
283 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
284 : 5 & 10 & '1' & 25;	-- STA @ HEX5 R2
285 : A & 00 & '0' & 00;	-- RET
286 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4        	
287 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
288 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
289 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
290 : 8 & 10 & '0' & 01;	-- CEQ R2 @UM
291 : 7 & 00 & '1' & 2A;	-- JEQ .10H_MAIS
292 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
293 : 8 & 10 & '0' & 26;	-- CEQ R2 @DEZ
294 : 7 & 00 & '1' & 34;	-- JEQ .CARRY_DEZ_HORA_12
295 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
296 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
297 : A & 00 & '0' & 00;	-- RET 
298 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4 10H_MAIS:
299 : 8 & 10 & '0' & 03;	-- CEQ R2 @TRES
300 : 7 & 00 & '1' & 3C;	-- JEQ .RESET_12H_TROCA_AM_PM
301 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4
302 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
303 : A & 00 & '0' & 00;	-- RET 
304 : 7 & 00 & '1' & 34;	-- JEQ .CARRY_DEZ_HORA_12
305 : 1 & 10 & '0' & 18;	-- LDA R2 @VALOR_ATUAL4            	
306 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
307 : A & 00 & '0' & 00;	-- RET
308 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO CARRY_DEZ_HORA_12:
309 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2 
310 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
311 : 1 & 10 & '0' & 19;	-- LDA R2 @VALOR_ATUAL5
312 : 2 & 10 & '0' & 01;	-- SOMA R2 @UM
313 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
314 : 5 & 10 & '1' & 25;	-- STA @HEX5 R2
315 : A & 00 & '0' & 00;	-- RET
316 : 1 & 10 & '0' & 00;	-- LDA R2 @ZERO RESET_12H_TROCA_AM_PM:
317 : 5 & 10 & '0' & 14;	-- STA @VALOR_ATUAL0 R2 
318 : 5 & 10 & '1' & 20;	-- STA @HEX0 R2
319 : 5 & 10 & '0' & 15;	-- STA @VALOR_ATUAL1 R2 
320 : 5 & 10 & '1' & 21;	-- STA @HEX1 R2
321 : 5 & 10 & '0' & 16;	-- STA @VALOR_ATUAL2 R2 
322 : 5 & 10 & '1' & 22;	-- STA @HEX2 R2
323 : 5 & 10 & '0' & 17;	-- STA @VALOR_ATUAL3 R2
324 : 5 & 10 & '1' & 23;	-- STA @HEX3 R2
325 : 5 & 10 & '0' & 19;	-- STA @VALOR_ATUAL5 R2
326 : 5 & 10 & '1' & 25;	-- STA @HEX5 R2
327 : 1 & 10 & '0' & 01;	-- LDA R2 @UM 
328 : 5 & 10 & '0' & 18;	-- STA @VALOR_ATUAL4 R2
329 : 5 & 10 & '1' & 24;	-- STA @HEX4 R2
330 : 1 & 10 & '0' & 07;	-- LDA R2 @TROCA_AM_PM
331 : 8 & 10 & '0' & 00;	-- CEQ R2 @ZERO
332 : 7 & 00 & '1' & 51;	-- JEQ .LED8_ZERO
333 : 1 & 10 & '0' & 00;	-- LDA R2 $0
334 : 5 & 10 & '1' & 01;	-- STA @LED8 R2
335 : 5 & 10 & '0' & 07;	-- STA @TROCA_AM_PM R2
336 : 6 & 00 & '1' & 54;	-- JMP .FIM_RESET_LED8
337 : 4 & 10 & '0' & 01;	-- LDI R2 $1 LED8_ZERO:
338 : 5 & 10 & '1' & 01;	-- STA @LED8 R2
339 : 5 & 10 & '0' & 07;	-- STA @TROCA_AM_PM R2
340 : A & 00 & '0' & 00;	-- RET FIM_RESET_LED8:
341 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED ajusa_leds:
342 : 8 & 00 & '0' & 05;	-- CEQ R0 @CINCO
343 : 7 & 00 & '1' & 67;	-- JEQ .32_NO_LED
344 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
345 : 8 & 00 & '0' & 04;	-- CEQ R0 @QUATRO
346 : 7 & 00 & '1' & 6A;	-- JEQ .16_NO_LED
347 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
348 : 8 & 00 & '0' & 03;	-- CEQ R0 @TRES
349 : 7 & 00 & '1' & 6D;	-- JEQ .8_NO_LED
350 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
351 : 8 & 00 & '0' & 02;	-- CEQ R0 @DOIS
352 : 7 & 00 & '1' & 70;	-- JEQ .4_NO_LED
353 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
354 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
355 : 7 & 00 & '1' & 73;	-- JEQ .2_NO_LED
356 : 1 & 00 & '0' & 08;	-- LDA R0 @AUX_LED
357 : 8 & 00 & '0' & 00;	-- CEQ R0 @ZERO
358 : 7 & 00 & '1' & 76;	-- JEQ .1_NO_LED
359 : 4 & 00 & '0' & 20;	-- LDI R0 $32 32_NO_LED:
360 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
361 : A & 00 & '0' & 00;	-- RET
362 : 4 & 00 & '0' & 10;	-- LDI R0 $16 16_NO_LED:
363 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
364 : A & 00 & '0' & 00;	-- RET
365 : 4 & 00 & '0' & 08;	-- LDI R0 $8 8_NO_LED:
366 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
367 : A & 00 & '0' & 00;	-- RET
368 : 4 & 00 & '0' & 04;	-- LDI R0 $4 4_NO_LED:
369 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
370 : A & 00 & '0' & 00;	-- RET
371 : 4 & 00 & '0' & 02;	-- LDI R0 $2 2_NO_LED:
372 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
373 : A & 00 & '0' & 00;	-- RET
374 : 4 & 00 & '0' & 01;	-- LDI R0 $1 1_NO_LED:
375 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
376 : A & 00 & '0' & 00;	-- RET 
377 : 4 & 00 & '0' & 00;	-- LDI R0 $0 lia_led:
378 : 5 & 00 & '1' & 00;	-- STA @LED0A7 R0
379 : A & 00 & '0' & 00;	-- RET
380 : 4 & 00 & '0' & 05;	-- LDI R0 $5 sear_hora:
381 : 5 & 00 & '0' & 08;	-- STA @AUX_LED R0
382 : A & 00 & '0' & 00;	-- RET
383 : 1 & 00 & '1' & 41;	-- LDA R0 @SW8 AM_PM:
384 : 8 & 00 & '0' & 01;	-- CEQ R0 @UM
385 : 7 & 00 & '1' & 86;	-- JEQ .PM
386 : 4 & 00 & '0' & 00;	-- LDI R0 $0
387 : 5 & 00 & '1' & 01;	-- STA @LED8 R0
388 : 5 & 00 & '0' & 07;	-- STA @TROCA_AM_PM R0
389 : 6 & 00 & '1' & 89;	-- JMP .FIM_AM_PM
390 : 4 & 00 & '0' & 01;	-- LDI R0 $1 PM:
391 : 5 & 00 & '1' & 01;	-- STA @LED8 R0
392 : 5 & 00 & '0' & 07;	-- STA @TROCA_AM_PM R0
393 : A & 00 & '0' & 00;	-- RET FIM_AM_PM:
END;