vendor_name = ModelSim
source_file = 1, C:/descomp/q_poh/Proj_relogio/relogio.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/cpu.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/ULA.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/registradorGenerico.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/FlipFlop.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/MUX2X1.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/muxGenerico4x1.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/somaConstante.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/LogicaDesvio1.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/decoderInstrucao.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/memoriaROM.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/memoriaRAM.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/Waveform.vwf
source_file = 1, C:/descomp/q_poh/Proj_relogio/edgeDetector.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/decoder3x8.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/conversorHex7Seg.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/displayHEX.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/buffer_3_state_1porta.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/buffer_3_state_8portas.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/debounceKey.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/output_files/ULASomaSubEND.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/descomp/q_poh/Proj_relogio/db/relogio.cbx.xml
design_name = relogio
instance = comp, \PalavraControle[0]~output\, PalavraControle[0]~output, relogio, 1
instance = comp, \PalavraControle[1]~output\, PalavraControle[1]~output, relogio, 1
instance = comp, \PalavraControle[2]~output\, PalavraControle[2]~output, relogio, 1
instance = comp, \PalavraControle[3]~output\, PalavraControle[3]~output, relogio, 1
instance = comp, \PalavraControle[4]~output\, PalavraControle[4]~output, relogio, 1
instance = comp, \PalavraControle[5]~output\, PalavraControle[5]~output, relogio, 1
instance = comp, \PalavraControle[6]~output\, PalavraControle[6]~output, relogio, 1
instance = comp, \PalavraControle[7]~output\, PalavraControle[7]~output, relogio, 1
instance = comp, \PalavraControle[8]~output\, PalavraControle[8]~output, relogio, 1
instance = comp, \PalavraControle[9]~output\, PalavraControle[9]~output, relogio, 1
instance = comp, \PalavraControle[10]~output\, PalavraControle[10]~output, relogio, 1
instance = comp, \PalavraControle[11]~output\, PalavraControle[11]~output, relogio, 1
instance = comp, \PalavraControle[12]~output\, PalavraControle[12]~output, relogio, 1
instance = comp, \PalavraControle[13]~output\, PalavraControle[13]~output, relogio, 1
instance = comp, \PalavraControle[14]~output\, PalavraControle[14]~output, relogio, 1
instance = comp, \ProgramCounter[0]~output\, ProgramCounter[0]~output, relogio, 1
instance = comp, \ProgramCounter[1]~output\, ProgramCounter[1]~output, relogio, 1
instance = comp, \ProgramCounter[2]~output\, ProgramCounter[2]~output, relogio, 1
instance = comp, \ProgramCounter[3]~output\, ProgramCounter[3]~output, relogio, 1
instance = comp, \ProgramCounter[4]~output\, ProgramCounter[4]~output, relogio, 1
instance = comp, \ProgramCounter[5]~output\, ProgramCounter[5]~output, relogio, 1
instance = comp, \ProgramCounter[6]~output\, ProgramCounter[6]~output, relogio, 1
instance = comp, \ProgramCounter[7]~output\, ProgramCounter[7]~output, relogio, 1
instance = comp, \ProgramCounter[8]~output\, ProgramCounter[8]~output, relogio, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, relogio, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, relogio, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, relogio, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, relogio, 1
instance = comp, \CPU|REG_retorno|DOUT[0]~1\, CPU|REG_retorno|DOUT[0]~1, relogio, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], relogio, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, relogio, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, relogio, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, relogio, 1
instance = comp, \CPU|DECODER|saida[11]~3\, CPU|DECODER|saida[11]~3, relogio, 1
instance = comp, \CPU|REG_retorno|DOUT[0]\, CPU|REG_retorno|DOUT[0], relogio, 1
instance = comp, \CPU|ULA_END|Add0~1\, CPU|ULA_END|Add0~1, relogio, 1
instance = comp, \CPU|REG_retorno|DOUT[2]\, CPU|REG_retorno|DOUT[2], relogio, 1
instance = comp, \CPU|DECODER|Equal11~1\, CPU|DECODER|Equal11~1, relogio, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, relogio, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, relogio, 1
instance = comp, \CPU|MUX_END|saida_MUX[2]~0\, CPU|MUX_END|saida_MUX[2]~0, relogio, 1
instance = comp, \CPU|DECODER|Equal11~4\, CPU|DECODER|Equal11~4, relogio, 1
instance = comp, \CPU|MUX_END|saida_MUX[0]~2\, CPU|MUX_END|saida_MUX[0]~2, relogio, 1
instance = comp, \rtl~0\, rtl~0, relogio, 1
instance = comp, \CPU|RAM_END|ram~62\, CPU|RAM_END|ram~62, relogio, 1
instance = comp, \rtl~3\, rtl~3, relogio, 1
instance = comp, \CPU|RAM_END|ram~71\, CPU|RAM_END|ram~71, relogio, 1
instance = comp, \CPU|RAM_END|ram~80\, CPU|RAM_END|ram~80, relogio, 1
instance = comp, \rtl~4\, rtl~4, relogio, 1
instance = comp, \CPU|RAM_END|ram~26\, CPU|RAM_END|ram~26, relogio, 1
instance = comp, \rtl~5\, rtl~5, relogio, 1
instance = comp, \CPU|RAM_END|ram~44\, CPU|RAM_END|ram~44, relogio, 1
instance = comp, \rtl~7\, rtl~7, relogio, 1
instance = comp, \CPU|RAM_END|ram~35\, CPU|RAM_END|ram~35, relogio, 1
instance = comp, \rtl~6\, rtl~6, relogio, 1
instance = comp, \CPU|RAM_END|ram~17\, CPU|RAM_END|ram~17, relogio, 1
instance = comp, \CPU|RAM_END|ram~137\, CPU|RAM_END|ram~137, relogio, 1
instance = comp, \rtl~2\, rtl~2, relogio, 1
instance = comp, \CPU|RAM_END|ram~53\, CPU|RAM_END|ram~53, relogio, 1
instance = comp, \CPU|RAM_END|ram~101\, CPU|RAM_END|ram~101, relogio, 1
instance = comp, \CPU|MUX_ENDERECO|saida_MUX[4]~5\, CPU|MUX_ENDERECO|saida_MUX[4]~5, relogio, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], relogio, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, relogio, 1
instance = comp, \CPU|RAM_END|ram~63\, CPU|RAM_END|ram~63, relogio, 1
instance = comp, \CPU|RAM_END|ram~81\, CPU|RAM_END|ram~81, relogio, 1
instance = comp, \CPU|RAM_END|ram~72\, CPU|RAM_END|ram~72, relogio, 1
instance = comp, \CPU|RAM_END|ram~27feeder\, CPU|RAM_END|ram~27feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~27\, CPU|RAM_END|ram~27, relogio, 1
instance = comp, \CPU|RAM_END|ram~36feeder\, CPU|RAM_END|ram~36feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~36\, CPU|RAM_END|ram~36, relogio, 1
instance = comp, \CPU|RAM_END|ram~45feeder\, CPU|RAM_END|ram~45feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~45\, CPU|RAM_END|ram~45, relogio, 1
instance = comp, \CPU|RAM_END|ram~18feeder\, CPU|RAM_END|ram~18feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~18\, CPU|RAM_END|ram~18, relogio, 1
instance = comp, \CPU|RAM_END|ram~141\, CPU|RAM_END|ram~141, relogio, 1
instance = comp, \CPU|RAM_END|ram~54feeder\, CPU|RAM_END|ram~54feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~54\, CPU|RAM_END|ram~54, relogio, 1
instance = comp, \CPU|RAM_END|ram~105\, CPU|RAM_END|ram~105, relogio, 1
instance = comp, \CPU|MUX_ENDERECO|saida_MUX[5]~6\, CPU|MUX_ENDERECO|saida_MUX[5]~6, relogio, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], relogio, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, relogio, 1
instance = comp, \CPU|RAM_END|ram~82\, CPU|RAM_END|ram~82, relogio, 1
instance = comp, \CPU|RAM_END|ram~64feeder\, CPU|RAM_END|ram~64feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~64\, CPU|RAM_END|ram~64, relogio, 1
instance = comp, \CPU|RAM_END|ram~73\, CPU|RAM_END|ram~73, relogio, 1
instance = comp, \CPU|RAM_END|ram~28feeder\, CPU|RAM_END|ram~28feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~28\, CPU|RAM_END|ram~28, relogio, 1
instance = comp, \CPU|RAM_END|ram~46\, CPU|RAM_END|ram~46, relogio, 1
instance = comp, \CPU|RAM_END|ram~37\, CPU|RAM_END|ram~37, relogio, 1
instance = comp, \CPU|RAM_END|ram~19\, CPU|RAM_END|ram~19, relogio, 1
instance = comp, \CPU|RAM_END|ram~145\, CPU|RAM_END|ram~145, relogio, 1
instance = comp, \CPU|RAM_END|ram~55\, CPU|RAM_END|ram~55, relogio, 1
instance = comp, \CPU|RAM_END|ram~109\, CPU|RAM_END|ram~109, relogio, 1
instance = comp, \CPU|MUX_ENDERECO|saida_MUX[6]~7\, CPU|MUX_ENDERECO|saida_MUX[6]~7, relogio, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], relogio, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, relogio, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, relogio, 1
instance = comp, \CPU|RAM_END|ram~83\, CPU|RAM_END|ram~83, relogio, 1
instance = comp, \CPU|RAM_END|ram~74\, CPU|RAM_END|ram~74, relogio, 1
instance = comp, \CPU|RAM_END|ram~65feeder\, CPU|RAM_END|ram~65feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~65\, CPU|RAM_END|ram~65, relogio, 1
instance = comp, \CPU|RAM_END|ram~47\, CPU|RAM_END|ram~47, relogio, 1
instance = comp, \CPU|RAM_END|ram~38feeder\, CPU|RAM_END|ram~38feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~38\, CPU|RAM_END|ram~38, relogio, 1
instance = comp, \CPU|RAM_END|ram~29\, CPU|RAM_END|ram~29, relogio, 1
instance = comp, \CPU|RAM_END|ram~20feeder\, CPU|RAM_END|ram~20feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~20\, CPU|RAM_END|ram~20, relogio, 1
instance = comp, \CPU|RAM_END|ram~149\, CPU|RAM_END|ram~149, relogio, 1
instance = comp, \CPU|RAM_END|ram~56feeder\, CPU|RAM_END|ram~56feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~56\, CPU|RAM_END|ram~56, relogio, 1
instance = comp, \CPU|RAM_END|ram~113\, CPU|RAM_END|ram~113, relogio, 1
instance = comp, \CPU|MUX_ENDERECO|saida_MUX[7]~8\, CPU|MUX_ENDERECO|saida_MUX[7]~8, relogio, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \ROM|memROM~20\, ROM|memROM~20, relogio, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, relogio, 1
instance = comp, \CPU|RAM_END|ram~78\, CPU|RAM_END|ram~78, relogio, 1
instance = comp, \CPU|RAM_END|ram~69\, CPU|RAM_END|ram~69, relogio, 1
instance = comp, \CPU|RAM_END|ram~60feeder\, CPU|RAM_END|ram~60feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~60\, CPU|RAM_END|ram~60, relogio, 1
instance = comp, \CPU|RAM_END|ram~24\, CPU|RAM_END|ram~24, relogio, 1
instance = comp, \CPU|RAM_END|ram~33\, CPU|RAM_END|ram~33, relogio, 1
instance = comp, \CPU|RAM_END|ram~42\, CPU|RAM_END|ram~42, relogio, 1
instance = comp, \CPU|RAM_END|ram~15\, CPU|RAM_END|ram~15, relogio, 1
instance = comp, \CPU|RAM_END|ram~129\, CPU|RAM_END|ram~129, relogio, 1
instance = comp, \CPU|RAM_END|ram~51feeder\, CPU|RAM_END|ram~51feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~51\, CPU|RAM_END|ram~51, relogio, 1
instance = comp, \CPU|RAM_END|ram~93\, CPU|RAM_END|ram~93, relogio, 1
instance = comp, \CPU|MUX_ENDERECO|saida_MUX[2]~3\, CPU|MUX_ENDERECO|saida_MUX[2]~3, relogio, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], relogio, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, relogio, 1
instance = comp, \CPU|RAM_END|ram~84\, CPU|RAM_END|ram~84, relogio, 1
instance = comp, \CPU|RAM_END|ram~66feeder\, CPU|RAM_END|ram~66feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~66\, CPU|RAM_END|ram~66, relogio, 1
instance = comp, \CPU|RAM_END|ram~75\, CPU|RAM_END|ram~75, relogio, 1
instance = comp, \CPU|RAM_END|ram~30\, CPU|RAM_END|ram~30, relogio, 1
instance = comp, \CPU|RAM_END|ram~48\, CPU|RAM_END|ram~48, relogio, 1
instance = comp, \CPU|RAM_END|ram~39\, CPU|RAM_END|ram~39, relogio, 1
instance = comp, \CPU|RAM_END|ram~21\, CPU|RAM_END|ram~21, relogio, 1
instance = comp, \CPU|RAM_END|ram~153\, CPU|RAM_END|ram~153, relogio, 1
instance = comp, \CPU|RAM_END|ram~57\, CPU|RAM_END|ram~57, relogio, 1
instance = comp, \CPU|RAM_END|ram~117\, CPU|RAM_END|ram~117, relogio, 1
instance = comp, \CPU|MUX_ENDERECO|saida_MUX[8]~9\, CPU|MUX_ENDERECO|saida_MUX[8]~9, relogio, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], relogio, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, relogio, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, relogio, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, relogio, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, relogio, 1
instance = comp, \CPU|DECODER|Equal11~2\, CPU|DECODER|Equal11~2, relogio, 1
instance = comp, \CPU|ULA_END|Add0~0\, CPU|ULA_END|Add0~0, relogio, 1
instance = comp, \CPU|REG_retorno|DOUT[1]\, CPU|REG_retorno|DOUT[1], relogio, 1
instance = comp, \CPU|MUX_END|saida_MUX[1]~1\, CPU|MUX_END|saida_MUX[1]~1, relogio, 1
instance = comp, \rtl~1\, rtl~1, relogio, 1
instance = comp, \CPU|RAM_END|ram~79\, CPU|RAM_END|ram~79, relogio, 1
instance = comp, \CPU|RAM_END|ram~61\, CPU|RAM_END|ram~61, relogio, 1
instance = comp, \CPU|RAM_END|ram~70\, CPU|RAM_END|ram~70, relogio, 1
instance = comp, \CPU|RAM_END|ram~25\, CPU|RAM_END|ram~25, relogio, 1
instance = comp, \CPU|RAM_END|ram~43\, CPU|RAM_END|ram~43, relogio, 1
instance = comp, \CPU|RAM_END|ram~34feeder\, CPU|RAM_END|ram~34feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~34\, CPU|RAM_END|ram~34, relogio, 1
instance = comp, \CPU|RAM_END|ram~16feeder\, CPU|RAM_END|ram~16feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~16\, CPU|RAM_END|ram~16, relogio, 1
instance = comp, \CPU|RAM_END|ram~133\, CPU|RAM_END|ram~133, relogio, 1
instance = comp, \CPU|RAM_END|ram~52\, CPU|RAM_END|ram~52, relogio, 1
instance = comp, \CPU|RAM_END|ram~97\, CPU|RAM_END|ram~97, relogio, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, relogio, 1
instance = comp, \CPU|MUX_ENDERECO|saida_MUX[3]~4\, CPU|MUX_ENDERECO|saida_MUX[3]~4, relogio, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], relogio, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, relogio, 1
instance = comp, \CPU|DECODER|Equal11~0\, CPU|DECODER|Equal11~0, relogio, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, relogio, 1
instance = comp, \CPU|RAM_END|ram~23\, CPU|RAM_END|ram~23, relogio, 1
instance = comp, \CPU|RAM_END|ram~32feeder\, CPU|RAM_END|ram~32feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~32\, CPU|RAM_END|ram~32, relogio, 1
instance = comp, \CPU|RAM_END|ram~41\, CPU|RAM_END|ram~41, relogio, 1
instance = comp, \CPU|RAM_END|ram~14\, CPU|RAM_END|ram~14, relogio, 1
instance = comp, \CPU|RAM_END|ram~125\, CPU|RAM_END|ram~125, relogio, 1
instance = comp, \CPU|RAM_END|ram~59feeder\, CPU|RAM_END|ram~59feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~59\, CPU|RAM_END|ram~59, relogio, 1
instance = comp, \CPU|RAM_END|ram~68\, CPU|RAM_END|ram~68, relogio, 1
instance = comp, \CPU|RAM_END|ram~77\, CPU|RAM_END|ram~77, relogio, 1
instance = comp, \CPU|RAM_END|ram~50feeder\, CPU|RAM_END|ram~50feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~50\, CPU|RAM_END|ram~50, relogio, 1
instance = comp, \CPU|RAM_END|ram~89\, CPU|RAM_END|ram~89, relogio, 1
instance = comp, \CPU|MUX_ENDERECO|saida_MUX[1]~2\, CPU|MUX_ENDERECO|saida_MUX[1]~2, relogio, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], relogio, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, relogio, 1
instance = comp, \CPU|FlipFlop|DOUT~0\, CPU|FlipFlop|DOUT~0, relogio, 1
instance = comp, \CPU|DECODER|saida~0\, CPU|DECODER|saida~0, relogio, 1
instance = comp, \CPU|DECODER|Equal11~6\, CPU|DECODER|Equal11~6, relogio, 1
instance = comp, \CPU|DECODER|Equal11~5\, CPU|DECODER|Equal11~5, relogio, 1
instance = comp, \CPU|DECODER|saida~2\, CPU|DECODER|saida~2, relogio, 1
instance = comp, \CPU|DECODER|saida[4]~4\, CPU|DECODER|saida[4]~4, relogio, 1
instance = comp, \CPU|MUX_CPU|saida_MUX[7]~1\, CPU|MUX_CPU|saida_MUX[7]~1, relogio, 1
instance = comp, \CPU|DECODER|saida[1]~1\, CPU|DECODER|saida[1]~1, relogio, 1
instance = comp, \CPU|DECODER|Equal11~3\, CPU|DECODER|Equal11~3, relogio, 1
instance = comp, \CPU|MUX_CPU|saida_MUX[6]~0\, CPU|MUX_CPU|saida_MUX[6]~0, relogio, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, relogio, 1
instance = comp, \RAM|ram~796\, RAM|ram~796, relogio, 1
instance = comp, \RAM|ram~142\, RAM|ram~142, relogio, 1
instance = comp, \RAM|ram~795\, RAM|ram~795, relogio, 1
instance = comp, \RAM|ram~126\, RAM|ram~126, relogio, 1
instance = comp, \RAM|ram~798\, RAM|ram~798, relogio, 1
instance = comp, \RAM|ram~134\, RAM|ram~134, relogio, 1
instance = comp, \RAM|ram~94feeder\, RAM|ram~94feeder, relogio, 1
instance = comp, \RAM|ram~811\, RAM|ram~811, relogio, 1
instance = comp, \RAM|ram~94\, RAM|ram~94, relogio, 1
instance = comp, \RAM|ram~102feeder\, RAM|ram~102feeder, relogio, 1
instance = comp, \RAM|ram~814\, RAM|ram~814, relogio, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, relogio, 1
instance = comp, \RAM|ram~812\, RAM|ram~812, relogio, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, relogio, 1
instance = comp, \RAM|ram~86feeder\, RAM|ram~86feeder, relogio, 1
instance = comp, \RAM|ram~813\, RAM|ram~813, relogio, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, relogio, 1
instance = comp, \RAM|ram~747\, RAM|ram~747, relogio, 1
instance = comp, \RAM|ram~797\, RAM|ram~797, relogio, 1
instance = comp, \RAM|ram~118\, RAM|ram~118, relogio, 1
instance = comp, \RAM|ram~616\, RAM|ram~616, relogio, 1
instance = comp, \RAM|ram~803\, RAM|ram~803, relogio, 1
instance = comp, \RAM|ram~382\, RAM|ram~382, relogio, 1
instance = comp, \RAM|ram~804\, RAM|ram~804, relogio, 1
instance = comp, \RAM|ram~398\, RAM|ram~398, relogio, 1
instance = comp, \RAM|ram~806\, RAM|ram~806, relogio, 1
instance = comp, \RAM|ram~390\, RAM|ram~390, relogio, 1
instance = comp, \RAM|ram~819\, RAM|ram~819, relogio, 1
instance = comp, \RAM|ram~350\, RAM|ram~350, relogio, 1
instance = comp, \RAM|ram~820\, RAM|ram~820, relogio, 1
instance = comp, \RAM|ram~366\, RAM|ram~366, relogio, 1
instance = comp, \RAM|ram~822\, RAM|ram~822, relogio, 1
instance = comp, \RAM|ram~358\, RAM|ram~358, relogio, 1
instance = comp, \RAM|ram~342feeder\, RAM|ram~342feeder, relogio, 1
instance = comp, \RAM|ram~821\, RAM|ram~821, relogio, 1
instance = comp, \RAM|ram~342\, RAM|ram~342, relogio, 1
instance = comp, \RAM|ram~755\, RAM|ram~755, relogio, 1
instance = comp, \RAM|ram~374feeder\, RAM|ram~374feeder, relogio, 1
instance = comp, \RAM|ram~805\, RAM|ram~805, relogio, 1
instance = comp, \RAM|ram~374\, RAM|ram~374, relogio, 1
instance = comp, \RAM|ram~624\, RAM|ram~624, relogio, 1
instance = comp, \RAM|ram~792\, RAM|ram~792, relogio, 1
instance = comp, \RAM|ram~78\, RAM|ram~78, relogio, 1
instance = comp, \RAM|ram~70feeder\, RAM|ram~70feeder, relogio, 1
instance = comp, \RAM|ram~794\, RAM|ram~794, relogio, 1
instance = comp, \RAM|ram~70\, RAM|ram~70, relogio, 1
instance = comp, \RAM|ram~62feeder\, RAM|ram~62feeder, relogio, 1
instance = comp, \RAM|ram~791\, RAM|ram~791, relogio, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, relogio, 1
instance = comp, \RAM|ram~807\, RAM|ram~807, relogio, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, relogio, 1
instance = comp, \RAM|ram~38feeder\, RAM|ram~38feeder, relogio, 1
instance = comp, \RAM|ram~810\, RAM|ram~810, relogio, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, relogio, 1
instance = comp, \RAM|ram~808\, RAM|ram~808, relogio, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, relogio, 1
instance = comp, \RAM|ram~22feeder\, RAM|ram~22feeder, relogio, 1
instance = comp, \RAM|ram~809\, RAM|ram~809, relogio, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, relogio, 1
instance = comp, \RAM|ram~743\, RAM|ram~743, relogio, 1
instance = comp, \RAM|ram~54feeder\, RAM|ram~54feeder, relogio, 1
instance = comp, \RAM|ram~793\, RAM|ram~793, relogio, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, relogio, 1
instance = comp, \RAM|ram~612\, RAM|ram~612, relogio, 1
instance = comp, \RAM|ram~800\, RAM|ram~800, relogio, 1
instance = comp, \RAM|ram~334\, RAM|ram~334, relogio, 1
instance = comp, \RAM|ram~318feeder\, RAM|ram~318feeder, relogio, 1
instance = comp, \RAM|ram~799\, RAM|ram~799, relogio, 1
instance = comp, \RAM|ram~318\, RAM|ram~318, relogio, 1
instance = comp, \RAM|ram~326feeder\, RAM|ram~326feeder, relogio, 1
instance = comp, \RAM|ram~802\, RAM|ram~802, relogio, 1
instance = comp, \RAM|ram~326\, RAM|ram~326, relogio, 1
instance = comp, \RAM|ram~816\, RAM|ram~816, relogio, 1
instance = comp, \RAM|ram~302\, RAM|ram~302, relogio, 1
instance = comp, \RAM|ram~286feeder\, RAM|ram~286feeder, relogio, 1
instance = comp, \RAM|ram~815\, RAM|ram~815, relogio, 1
instance = comp, \RAM|ram~286\, RAM|ram~286, relogio, 1
instance = comp, \RAM|ram~294feeder\, RAM|ram~294feeder, relogio, 1
instance = comp, \RAM|ram~818\, RAM|ram~818, relogio, 1
instance = comp, \RAM|ram~294\, RAM|ram~294, relogio, 1
instance = comp, \RAM|ram~278feeder\, RAM|ram~278feeder, relogio, 1
instance = comp, \RAM|ram~817\, RAM|ram~817, relogio, 1
instance = comp, \RAM|ram~278\, RAM|ram~278, relogio, 1
instance = comp, \RAM|ram~751\, RAM|ram~751, relogio, 1
instance = comp, \RAM|ram~310feeder\, RAM|ram~310feeder, relogio, 1
instance = comp, \RAM|ram~801\, RAM|ram~801, relogio, 1
instance = comp, \RAM|ram~310\, RAM|ram~310, relogio, 1
instance = comp, \RAM|ram~620\, RAM|ram~620, relogio, 1
instance = comp, \RAM|ram~628\, RAM|ram~628, relogio, 1
instance = comp, \CPU|ULA|Saida[7]~5\, CPU|ULA|Saida[7]~5, relogio, 1
instance = comp, \CPU|DECODER|saida[4]~5\, CPU|DECODER|saida[4]~5, relogio, 1
instance = comp, \CPU|DECODER|saida[5]~6\, CPU|DECODER|saida[5]~6, relogio, 1
instance = comp, \CPU|bancoRegistradores|registrador~18\, CPU|bancoRegistradores|registrador~18, relogio, 1
instance = comp, \CPU|MUX_CPU|saida_MUX[7]~2\, CPU|MUX_CPU|saida_MUX[7]~2, relogio, 1
instance = comp, \RAM|ram~333\, RAM|ram~333, relogio, 1
instance = comp, \RAM|ram~317\, RAM|ram~317, relogio, 1
instance = comp, \RAM|ram~325\, RAM|ram~325, relogio, 1
instance = comp, \RAM|ram~285feeder\, RAM|ram~285feeder, relogio, 1
instance = comp, \RAM|ram~285\, RAM|ram~285, relogio, 1
instance = comp, \RAM|ram~301\, RAM|ram~301, relogio, 1
instance = comp, \RAM|ram~293feeder\, RAM|ram~293feeder, relogio, 1
instance = comp, \RAM|ram~293\, RAM|ram~293, relogio, 1
instance = comp, \RAM|ram~277feeder\, RAM|ram~277feeder, relogio, 1
instance = comp, \RAM|ram~277\, RAM|ram~277, relogio, 1
instance = comp, \RAM|ram~783\, RAM|ram~783, relogio, 1
instance = comp, \RAM|ram~309feeder\, RAM|ram~309feeder, relogio, 1
instance = comp, \RAM|ram~309\, RAM|ram~309, relogio, 1
instance = comp, \RAM|ram~654\, RAM|ram~654, relogio, 1
instance = comp, \RAM|ram~381\, RAM|ram~381, relogio, 1
instance = comp, \RAM|ram~397\, RAM|ram~397, relogio, 1
instance = comp, \RAM|ram~389feeder\, RAM|ram~389feeder, relogio, 1
instance = comp, \RAM|ram~389\, RAM|ram~389, relogio, 1
instance = comp, \RAM|ram~349\, RAM|ram~349, relogio, 1
instance = comp, \RAM|ram~357feeder\, RAM|ram~357feeder, relogio, 1
instance = comp, \RAM|ram~357\, RAM|ram~357, relogio, 1
instance = comp, \RAM|ram~365\, RAM|ram~365, relogio, 1
instance = comp, \RAM|ram~341feeder\, RAM|ram~341feeder, relogio, 1
instance = comp, \RAM|ram~341\, RAM|ram~341, relogio, 1
instance = comp, \RAM|ram~787\, RAM|ram~787, relogio, 1
instance = comp, \RAM|ram~373\, RAM|ram~373, relogio, 1
instance = comp, \RAM|ram~658\, RAM|ram~658, relogio, 1
instance = comp, \RAM|ram~61feeder\, RAM|ram~61feeder, relogio, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, relogio, 1
instance = comp, \RAM|ram~77\, RAM|ram~77, relogio, 1
instance = comp, \RAM|ram~69feeder\, RAM|ram~69feeder, relogio, 1
instance = comp, \RAM|ram~69\, RAM|ram~69, relogio, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, relogio, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, relogio, 1
instance = comp, \RAM|ram~37feeder\, RAM|ram~37feeder, relogio, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, relogio, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, relogio, 1
instance = comp, \RAM|ram~775\, RAM|ram~775, relogio, 1
instance = comp, \RAM|ram~53feeder\, RAM|ram~53feeder, relogio, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, relogio, 1
instance = comp, \RAM|ram~646\, RAM|ram~646, relogio, 1
instance = comp, \RAM|ram~125feeder\, RAM|ram~125feeder, relogio, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, relogio, 1
instance = comp, \RAM|ram~141\, RAM|ram~141, relogio, 1
instance = comp, \RAM|ram~133\, RAM|ram~133, relogio, 1
instance = comp, \RAM|ram~93feeder\, RAM|ram~93feeder, relogio, 1
instance = comp, \RAM|ram~93\, RAM|ram~93, relogio, 1
instance = comp, \RAM|ram~101feeder\, RAM|ram~101feeder, relogio, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, relogio, 1
instance = comp, \RAM|ram~109\, RAM|ram~109, relogio, 1
instance = comp, \RAM|ram~85feeder\, RAM|ram~85feeder, relogio, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, relogio, 1
instance = comp, \RAM|ram~779\, RAM|ram~779, relogio, 1
instance = comp, \RAM|ram~117feeder\, RAM|ram~117feeder, relogio, 1
instance = comp, \RAM|ram~117\, RAM|ram~117, relogio, 1
instance = comp, \RAM|ram~650\, RAM|ram~650, relogio, 1
instance = comp, \RAM|ram~662\, RAM|ram~662, relogio, 1
instance = comp, \CPU|MUX_CPU|saida_MUX[6]~9\, CPU|MUX_CPU|saida_MUX[6]~9, relogio, 1
instance = comp, \RAM|ram~316feeder\, RAM|ram~316feeder, relogio, 1
instance = comp, \RAM|ram~316\, RAM|ram~316, relogio, 1
instance = comp, \RAM|ram~332\, RAM|ram~332, relogio, 1
instance = comp, \RAM|ram~324feeder\, RAM|ram~324feeder, relogio, 1
instance = comp, \RAM|ram~324\, RAM|ram~324, relogio, 1
instance = comp, \RAM|ram~284\, RAM|ram~284, relogio, 1
instance = comp, \RAM|ram~300\, RAM|ram~300, relogio, 1
instance = comp, \RAM|ram~292feeder\, RAM|ram~292feeder, relogio, 1
instance = comp, \RAM|ram~292\, RAM|ram~292, relogio, 1
instance = comp, \RAM|ram~276\, RAM|ram~276, relogio, 1
instance = comp, \RAM|ram~703\, RAM|ram~703, relogio, 1
instance = comp, \RAM|ram~308feeder\, RAM|ram~308feeder, relogio, 1
instance = comp, \RAM|ram~308\, RAM|ram~308, relogio, 1
instance = comp, \RAM|ram~569\, RAM|ram~569, relogio, 1
instance = comp, \RAM|ram~396\, RAM|ram~396, relogio, 1
instance = comp, \RAM|ram~380feeder\, RAM|ram~380feeder, relogio, 1
instance = comp, \RAM|ram~380\, RAM|ram~380, relogio, 1
instance = comp, \RAM|ram~388feeder\, RAM|ram~388feeder, relogio, 1
instance = comp, \RAM|ram~388\, RAM|ram~388, relogio, 1
instance = comp, \RAM|ram~348feeder\, RAM|ram~348feeder, relogio, 1
instance = comp, \RAM|ram~348\, RAM|ram~348, relogio, 1
instance = comp, \RAM|ram~364\, RAM|ram~364, relogio, 1
instance = comp, \RAM|ram~356\, RAM|ram~356, relogio, 1
instance = comp, \RAM|ram~340\, RAM|ram~340, relogio, 1
instance = comp, \RAM|ram~707\, RAM|ram~707, relogio, 1
instance = comp, \RAM|ram~372\, RAM|ram~372, relogio, 1
instance = comp, \RAM|ram~573\, RAM|ram~573, relogio, 1
instance = comp, \RAM|ram~124\, RAM|ram~124, relogio, 1
instance = comp, \RAM|ram~140\, RAM|ram~140, relogio, 1
instance = comp, \RAM|ram~132feeder\, RAM|ram~132feeder, relogio, 1
instance = comp, \RAM|ram~132\, RAM|ram~132, relogio, 1
instance = comp, \RAM|ram~92feeder\, RAM|ram~92feeder, relogio, 1
instance = comp, \RAM|ram~92\, RAM|ram~92, relogio, 1
instance = comp, \RAM|ram~108\, RAM|ram~108, relogio, 1
instance = comp, \RAM|ram~100feeder\, RAM|ram~100feeder, relogio, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, relogio, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, relogio, 1
instance = comp, \RAM|ram~699\, RAM|ram~699, relogio, 1
instance = comp, \RAM|ram~116feeder\, RAM|ram~116feeder, relogio, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, relogio, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, relogio, 1
instance = comp, \RAM|ram~76\, RAM|ram~76, relogio, 1
instance = comp, \RAM|ram~60feeder\, RAM|ram~60feeder, relogio, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, relogio, 1
instance = comp, \RAM|ram~68feeder\, RAM|ram~68feeder, relogio, 1
instance = comp, \RAM|ram~68\, RAM|ram~68, relogio, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, relogio, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, relogio, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, relogio, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, relogio, 1
instance = comp, \RAM|ram~695\, RAM|ram~695, relogio, 1
instance = comp, \RAM|ram~52feeder\, RAM|ram~52feeder, relogio, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, relogio, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, relogio, 1
instance = comp, \RAM|ram~577\, RAM|ram~577, relogio, 1
instance = comp, \CPU|MUX_CPU|saida_MUX[5]~8\, CPU|MUX_CPU|saida_MUX[5]~8, relogio, 1
instance = comp, \RAM|ram~139\, RAM|ram~139, relogio, 1
instance = comp, \RAM|ram~123\, RAM|ram~123, relogio, 1
instance = comp, \RAM|ram~131\, RAM|ram~131, relogio, 1
instance = comp, \RAM|ram~107\, RAM|ram~107, relogio, 1
instance = comp, \RAM|ram~99feeder\, RAM|ram~99feeder, relogio, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, relogio, 1
instance = comp, \RAM|ram~91feeder\, RAM|ram~91feeder, relogio, 1
instance = comp, \RAM|ram~91\, RAM|ram~91, relogio, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, relogio, 1
instance = comp, \RAM|ram~763\, RAM|ram~763, relogio, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, relogio, 1
instance = comp, \RAM|ram~633\, RAM|ram~633, relogio, 1
instance = comp, \RAM|ram~75\, RAM|ram~75, relogio, 1
instance = comp, \RAM|ram~59feeder\, RAM|ram~59feeder, relogio, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, relogio, 1
instance = comp, \RAM|ram~67\, RAM|ram~67, relogio, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, relogio, 1
instance = comp, \RAM|ram~27feeder\, RAM|ram~27feeder, relogio, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, relogio, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, relogio, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, relogio, 1
instance = comp, \RAM|ram~759\, RAM|ram~759, relogio, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, relogio, 1
instance = comp, \RAM|ram~629\, RAM|ram~629, relogio, 1
instance = comp, \RAM|ram~379\, RAM|ram~379, relogio, 1
instance = comp, \RAM|ram~395\, RAM|ram~395, relogio, 1
instance = comp, \RAM|ram~387\, RAM|ram~387, relogio, 1
instance = comp, \RAM|ram~363\, RAM|ram~363, relogio, 1
instance = comp, \RAM|ram~347feeder\, RAM|ram~347feeder, relogio, 1
instance = comp, \RAM|ram~347\, RAM|ram~347, relogio, 1
instance = comp, \RAM|ram~355\, RAM|ram~355, relogio, 1
instance = comp, \RAM|ram~339\, RAM|ram~339, relogio, 1
instance = comp, \RAM|ram~771\, RAM|ram~771, relogio, 1
instance = comp, \RAM|ram~371feeder\, RAM|ram~371feeder, relogio, 1
instance = comp, \RAM|ram~371\, RAM|ram~371, relogio, 1
instance = comp, \RAM|ram~641\, RAM|ram~641, relogio, 1
instance = comp, \RAM|ram~331\, RAM|ram~331, relogio, 1
instance = comp, \RAM|ram~315\, RAM|ram~315, relogio, 1
instance = comp, \RAM|ram~323feeder\, RAM|ram~323feeder, relogio, 1
instance = comp, \RAM|ram~323\, RAM|ram~323, relogio, 1
instance = comp, \RAM|ram~299\, RAM|ram~299, relogio, 1
instance = comp, \RAM|ram~283\, RAM|ram~283, relogio, 1
instance = comp, \RAM|ram~291feeder\, RAM|ram~291feeder, relogio, 1
instance = comp, \RAM|ram~291\, RAM|ram~291, relogio, 1
instance = comp, \RAM|ram~275\, RAM|ram~275, relogio, 1
instance = comp, \RAM|ram~767\, RAM|ram~767, relogio, 1
instance = comp, \RAM|ram~307feeder\, RAM|ram~307feeder, relogio, 1
instance = comp, \RAM|ram~307\, RAM|ram~307, relogio, 1
instance = comp, \RAM|ram~637\, RAM|ram~637, relogio, 1
instance = comp, \RAM|ram~645\, RAM|ram~645, relogio, 1
instance = comp, \CPU|MUX_CPU|saida_MUX[4]~7\, CPU|MUX_CPU|saida_MUX[4]~7, relogio, 1
instance = comp, \RAM|ram~58feeder\, RAM|ram~58feeder, relogio, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, relogio, 1
instance = comp, \RAM|ram~74\, RAM|ram~74, relogio, 1
instance = comp, \RAM|ram~66\, RAM|ram~66, relogio, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, relogio, 1
instance = comp, \RAM|ram~34feeder\, RAM|ram~34feeder, relogio, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, relogio, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, relogio, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, relogio, 1
instance = comp, \RAM|ram~711\, RAM|ram~711, relogio, 1
instance = comp, \RAM|ram~50feeder\, RAM|ram~50feeder, relogio, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, relogio, 1
instance = comp, \RAM|ram~578\, RAM|ram~578, relogio, 1
instance = comp, \RAM|ram~138\, RAM|ram~138, relogio, 1
instance = comp, \RAM|ram~130\, RAM|ram~130, relogio, 1
instance = comp, \RAM|ram~122\, RAM|ram~122, relogio, 1
instance = comp, \RAM|ram~90feeder\, RAM|ram~90feeder, relogio, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, relogio, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, relogio, 1
instance = comp, \RAM|ram~98feeder\, RAM|ram~98feeder, relogio, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, relogio, 1
instance = comp, \RAM|ram~82feeder\, RAM|ram~82feeder, relogio, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, relogio, 1
instance = comp, \RAM|ram~715\, RAM|ram~715, relogio, 1
instance = comp, \RAM|ram~114feeder\, RAM|ram~114feeder, relogio, 1
instance = comp, \RAM|ram~114\, RAM|ram~114, relogio, 1
instance = comp, \RAM|ram~582\, RAM|ram~582, relogio, 1
instance = comp, \RAM|ram~378\, RAM|ram~378, relogio, 1
instance = comp, \RAM|ram~394\, RAM|ram~394, relogio, 1
instance = comp, \RAM|ram~386feeder\, RAM|ram~386feeder, relogio, 1
instance = comp, \RAM|ram~386\, RAM|ram~386, relogio, 1
instance = comp, \RAM|ram~362\, RAM|ram~362, relogio, 1
instance = comp, \RAM|ram~346feeder\, RAM|ram~346feeder, relogio, 1
instance = comp, \RAM|ram~346\, RAM|ram~346, relogio, 1
instance = comp, \RAM|ram~354feeder\, RAM|ram~354feeder, relogio, 1
instance = comp, \RAM|ram~354\, RAM|ram~354, relogio, 1
instance = comp, \RAM|ram~338feeder\, RAM|ram~338feeder, relogio, 1
instance = comp, \RAM|ram~338\, RAM|ram~338, relogio, 1
instance = comp, \RAM|ram~723\, RAM|ram~723, relogio, 1
instance = comp, \RAM|ram~370\, RAM|ram~370, relogio, 1
instance = comp, \RAM|ram~590\, RAM|ram~590, relogio, 1
instance = comp, \RAM|ram~314\, RAM|ram~314, relogio, 1
instance = comp, \RAM|ram~322feeder\, RAM|ram~322feeder, relogio, 1
instance = comp, \RAM|ram~322\, RAM|ram~322, relogio, 1
instance = comp, \RAM|ram~330\, RAM|ram~330, relogio, 1
instance = comp, \RAM|ram~298\, RAM|ram~298, relogio, 1
instance = comp, \RAM|ram~290feeder\, RAM|ram~290feeder, relogio, 1
instance = comp, \RAM|ram~290\, RAM|ram~290, relogio, 1
instance = comp, \RAM|ram~282feeder\, RAM|ram~282feeder, relogio, 1
instance = comp, \RAM|ram~282\, RAM|ram~282, relogio, 1
instance = comp, \RAM|ram~274feeder\, RAM|ram~274feeder, relogio, 1
instance = comp, \RAM|ram~274\, RAM|ram~274, relogio, 1
instance = comp, \RAM|ram~719\, RAM|ram~719, relogio, 1
instance = comp, \RAM|ram~306feeder\, RAM|ram~306feeder, relogio, 1
instance = comp, \RAM|ram~306\, RAM|ram~306, relogio, 1
instance = comp, \RAM|ram~586\, RAM|ram~586, relogio, 1
instance = comp, \RAM|ram~594\, RAM|ram~594, relogio, 1
instance = comp, \CPU|MUX_CPU|saida_MUX[3]~6\, CPU|MUX_CPU|saida_MUX[3]~6, relogio, 1
instance = comp, \CPU|ULA|Add0~34\, CPU|ULA|Add0~34, relogio, 1
instance = comp, \CPU|ULA|Add0~5\, CPU|ULA|Add0~5, relogio, 1
instance = comp, \CPU|ULA|Saida[0]~1\, CPU|ULA|Saida[0]~1, relogio, 1
instance = comp, \CPU|bancoRegistradores|registrador~11\, CPU|bancoRegistradores|registrador~11, relogio, 1
instance = comp, \RAM|ram~71\, RAM|ram~71, relogio, 1
instance = comp, \RAM|ram~55feeder\, RAM|ram~55feeder, relogio, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, relogio, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, relogio, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, relogio, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, relogio, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, relogio, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, relogio, 1
instance = comp, \RAM|ram~679\, RAM|ram~679, relogio, 1
instance = comp, \RAM|ram~47feeder\, RAM|ram~47feeder, relogio, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, relogio, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, relogio, 1
instance = comp, \RAM|ram~311feeder\, RAM|ram~311feeder, relogio, 1
instance = comp, \RAM|ram~311\, RAM|ram~311, relogio, 1
instance = comp, \RAM|ram~327\, RAM|ram~327, relogio, 1
instance = comp, \RAM|ram~319feeder\, RAM|ram~319feeder, relogio, 1
instance = comp, \RAM|ram~319\, RAM|ram~319, relogio, 1
instance = comp, \RAM|ram~295\, RAM|ram~295, relogio, 1
instance = comp, \RAM|ram~287feeder\, RAM|ram~287feeder, relogio, 1
instance = comp, \RAM|ram~287\, RAM|ram~287, relogio, 1
instance = comp, \RAM|ram~279\, RAM|ram~279, relogio, 1
instance = comp, \RAM|ram~271\, RAM|ram~271, relogio, 1
instance = comp, \RAM|ram~687\, RAM|ram~687, relogio, 1
instance = comp, \RAM|ram~303feeder\, RAM|ram~303feeder, relogio, 1
instance = comp, \RAM|ram~303\, RAM|ram~303, relogio, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, relogio, 1
instance = comp, \RAM|ram~135\, RAM|ram~135, relogio, 1
instance = comp, \RAM|ram~119feeder\, RAM|ram~119feeder, relogio, 1
instance = comp, \RAM|ram~119\, RAM|ram~119, relogio, 1
instance = comp, \RAM|ram~127\, RAM|ram~127, relogio, 1
instance = comp, \RAM|ram~103\, RAM|ram~103, relogio, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, relogio, 1
instance = comp, \RAM|ram~87\, RAM|ram~87, relogio, 1
instance = comp, \RAM|ram~79\, RAM|ram~79, relogio, 1
instance = comp, \RAM|ram~683\, RAM|ram~683, relogio, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, relogio, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, relogio, 1
instance = comp, \RAM|ram~391\, RAM|ram~391, relogio, 1
instance = comp, \RAM|ram~375\, RAM|ram~375, relogio, 1
instance = comp, \RAM|ram~383feeder\, RAM|ram~383feeder, relogio, 1
instance = comp, \RAM|ram~383\, RAM|ram~383, relogio, 1
instance = comp, \RAM|ram~343\, RAM|ram~343, relogio, 1
instance = comp, \RAM|ram~359\, RAM|ram~359, relogio, 1
instance = comp, \RAM|ram~351feeder\, RAM|ram~351feeder, relogio, 1
instance = comp, \RAM|ram~351\, RAM|ram~351, relogio, 1
instance = comp, \RAM|ram~335feeder\, RAM|ram~335feeder, relogio, 1
instance = comp, \RAM|ram~335\, RAM|ram~335, relogio, 1
instance = comp, \RAM|ram~691\, RAM|ram~691, relogio, 1
instance = comp, \RAM|ram~367\, RAM|ram~367, relogio, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, relogio, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, relogio, 1
instance = comp, \CPU|MUX_CPU|saida_MUX[0]~3\, CPU|MUX_CPU|saida_MUX[0]~3, relogio, 1
instance = comp, \CPU|ULA|Add0~9\, CPU|ULA|Add0~9, relogio, 1
instance = comp, \CPU|ULA|Saida[1]~4\, CPU|ULA|Saida[1]~4, relogio, 1
instance = comp, \CPU|bancoRegistradores|registrador~12\, CPU|bancoRegistradores|registrador~12, relogio, 1
instance = comp, \RAM|ram~136\, RAM|ram~136, relogio, 1
instance = comp, \RAM|ram~120\, RAM|ram~120, relogio, 1
instance = comp, \RAM|ram~128feeder\, RAM|ram~128feeder, relogio, 1
instance = comp, \RAM|ram~128\, RAM|ram~128, relogio, 1
instance = comp, \RAM|ram~104\, RAM|ram~104, relogio, 1
instance = comp, \RAM|ram~88feeder\, RAM|ram~88feeder, relogio, 1
instance = comp, \RAM|ram~88\, RAM|ram~88, relogio, 1
instance = comp, \RAM|ram~96feeder\, RAM|ram~96feeder, relogio, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, relogio, 1
instance = comp, \RAM|ram~80feeder\, RAM|ram~80feeder, relogio, 1
instance = comp, \RAM|ram~80\, RAM|ram~80, relogio, 1
instance = comp, \RAM|ram~731\, RAM|ram~731, relogio, 1
instance = comp, \RAM|ram~112feeder\, RAM|ram~112feeder, relogio, 1
instance = comp, \RAM|ram~112\, RAM|ram~112, relogio, 1
instance = comp, \RAM|ram~599\, RAM|ram~599, relogio, 1
instance = comp, \RAM|ram~376\, RAM|ram~376, relogio, 1
instance = comp, \RAM|ram~392\, RAM|ram~392, relogio, 1
instance = comp, \RAM|ram~384\, RAM|ram~384, relogio, 1
instance = comp, \RAM|ram~344feeder\, RAM|ram~344feeder, relogio, 1
instance = comp, \RAM|ram~344\, RAM|ram~344, relogio, 1
instance = comp, \RAM|ram~360\, RAM|ram~360, relogio, 1
instance = comp, \RAM|ram~352\, RAM|ram~352, relogio, 1
instance = comp, \RAM|ram~336\, RAM|ram~336, relogio, 1
instance = comp, \RAM|ram~739\, RAM|ram~739, relogio, 1
instance = comp, \RAM|ram~368feeder\, RAM|ram~368feeder, relogio, 1
instance = comp, \RAM|ram~368\, RAM|ram~368, relogio, 1
instance = comp, \RAM|ram~607\, RAM|ram~607, relogio, 1
instance = comp, \RAM|ram~312feeder\, RAM|ram~312feeder, relogio, 1
instance = comp, \RAM|ram~312\, RAM|ram~312, relogio, 1
instance = comp, \RAM|ram~328\, RAM|ram~328, relogio, 1
instance = comp, \RAM|ram~320\, RAM|ram~320, relogio, 1
instance = comp, \RAM|ram~296\, RAM|ram~296, relogio, 1
instance = comp, \RAM|ram~280feeder\, RAM|ram~280feeder, relogio, 1
instance = comp, \RAM|ram~280\, RAM|ram~280, relogio, 1
instance = comp, \RAM|ram~288feeder\, RAM|ram~288feeder, relogio, 1
instance = comp, \RAM|ram~288\, RAM|ram~288, relogio, 1
instance = comp, \RAM|ram~272feeder\, RAM|ram~272feeder, relogio, 1
instance = comp, \RAM|ram~272\, RAM|ram~272, relogio, 1
instance = comp, \RAM|ram~735\, RAM|ram~735, relogio, 1
instance = comp, \RAM|ram~304\, RAM|ram~304, relogio, 1
instance = comp, \RAM|ram~603\, RAM|ram~603, relogio, 1
instance = comp, \RAM|ram~72\, RAM|ram~72, relogio, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, relogio, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, relogio, 1
instance = comp, \RAM|ram~24feeder\, RAM|ram~24feeder, relogio, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, relogio, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, relogio, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, relogio, 1
instance = comp, \RAM|ram~16feeder\, RAM|ram~16feeder, relogio, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, relogio, 1
instance = comp, \RAM|ram~727\, RAM|ram~727, relogio, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, relogio, 1
instance = comp, \RAM|ram~595\, RAM|ram~595, relogio, 1
instance = comp, \RAM|ram~611\, RAM|ram~611, relogio, 1
instance = comp, \CPU|MUX_CPU|saida_MUX[1]~4\, CPU|MUX_CPU|saida_MUX[1]~4, relogio, 1
instance = comp, \CPU|ULA|Add0~13\, CPU|ULA|Add0~13, relogio, 1
instance = comp, \CPU|ULA|Saida[2]~0\, CPU|ULA|Saida[2]~0, relogio, 1
instance = comp, \CPU|bancoRegistradores|registrador~13\, CPU|bancoRegistradores|registrador~13, relogio, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, relogio, 1
instance = comp, \RAM|ram~73\, RAM|ram~73, relogio, 1
instance = comp, \RAM|ram~65feeder\, RAM|ram~65feeder, relogio, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, relogio, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, relogio, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, relogio, 1
instance = comp, \RAM|ram~25feeder\, RAM|ram~25feeder, relogio, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, relogio, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, relogio, 1
instance = comp, \RAM|ram~663\, RAM|ram~663, relogio, 1
instance = comp, \RAM|ram~49feeder\, RAM|ram~49feeder, relogio, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, relogio, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, relogio, 1
instance = comp, \RAM|ram~393\, RAM|ram~393, relogio, 1
instance = comp, \RAM|ram~377\, RAM|ram~377, relogio, 1
instance = comp, \RAM|ram~385\, RAM|ram~385, relogio, 1
instance = comp, \RAM|ram~345\, RAM|ram~345, relogio, 1
instance = comp, \RAM|ram~361\, RAM|ram~361, relogio, 1
instance = comp, \RAM|ram~353\, RAM|ram~353, relogio, 1
instance = comp, \RAM|ram~337\, RAM|ram~337, relogio, 1
instance = comp, \RAM|ram~675\, RAM|ram~675, relogio, 1
instance = comp, \RAM|ram~369\, RAM|ram~369, relogio, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, relogio, 1
instance = comp, \RAM|ram~329\, RAM|ram~329, relogio, 1
instance = comp, \RAM|ram~313\, RAM|ram~313, relogio, 1
instance = comp, \RAM|ram~321feeder\, RAM|ram~321feeder, relogio, 1
instance = comp, \RAM|ram~321\, RAM|ram~321, relogio, 1
instance = comp, \RAM|ram~281\, RAM|ram~281, relogio, 1
instance = comp, \RAM|ram~297\, RAM|ram~297, relogio, 1
instance = comp, \RAM|ram~289\, RAM|ram~289, relogio, 1
instance = comp, \RAM|ram~273feeder\, RAM|ram~273feeder, relogio, 1
instance = comp, \RAM|ram~273\, RAM|ram~273, relogio, 1
instance = comp, \RAM|ram~671\, RAM|ram~671, relogio, 1
instance = comp, \RAM|ram~305\, RAM|ram~305, relogio, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, relogio, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, relogio, 1
instance = comp, \RAM|ram~137\, RAM|ram~137, relogio, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, relogio, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, relogio, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, relogio, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, relogio, 1
instance = comp, \RAM|ram~81feeder\, RAM|ram~81feeder, relogio, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, relogio, 1
instance = comp, \RAM|ram~667\, RAM|ram~667, relogio, 1
instance = comp, \RAM|ram~113\, RAM|ram~113, relogio, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, relogio, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, relogio, 1
instance = comp, \CPU|MUX_CPU|saida_MUX[2]~5\, CPU|MUX_CPU|saida_MUX[2]~5, relogio, 1
instance = comp, \CPU|ULA|Add0~17\, CPU|ULA|Add0~17, relogio, 1
instance = comp, \CPU|ULA|Saida[3]~3\, CPU|ULA|Saida[3]~3, relogio, 1
instance = comp, \CPU|bancoRegistradores|registrador~14\, CPU|bancoRegistradores|registrador~14, relogio, 1
instance = comp, \CPU|ULA|Add0~21\, CPU|ULA|Add0~21, relogio, 1
instance = comp, \CPU|ULA|Saida[4]~6\, CPU|ULA|Saida[4]~6, relogio, 1
instance = comp, \CPU|bancoRegistradores|registrador~15\, CPU|bancoRegistradores|registrador~15, relogio, 1
instance = comp, \CPU|ULA|Add0~25\, CPU|ULA|Add0~25, relogio, 1
instance = comp, \CPU|ULA|Saida[5]~2\, CPU|ULA|Saida[5]~2, relogio, 1
instance = comp, \CPU|bancoRegistradores|registrador~16\, CPU|bancoRegistradores|registrador~16, relogio, 1
instance = comp, \CPU|ULA|Add0~29\, CPU|ULA|Add0~29, relogio, 1
instance = comp, \CPU|ULA|Saida[6]~7\, CPU|ULA|Saida[6]~7, relogio, 1
instance = comp, \CPU|bancoRegistradores|registrador~17\, CPU|bancoRegistradores|registrador~17, relogio, 1
instance = comp, \CPU|ULA|Add0~1\, CPU|ULA|Add0~1, relogio, 1
instance = comp, \CPU|FlipFlop|DOUT~4\, CPU|FlipFlop|DOUT~4, relogio, 1
instance = comp, \CPU|FlipFlop|DOUT~1\, CPU|FlipFlop|DOUT~1, relogio, 1
instance = comp, \CPU|FlipFlop|DOUT~2\, CPU|FlipFlop|DOUT~2, relogio, 1
instance = comp, \CPU|FlipFlop|DOUT~3\, CPU|FlipFlop|DOUT~3, relogio, 1
instance = comp, \CPU|FlipFlop|DOUT\, CPU|FlipFlop|DOUT, relogio, 1
instance = comp, \CPU|MUX_ENDERECO|saida_MUX[4]~0\, CPU|MUX_ENDERECO|saida_MUX[4]~0, relogio, 1
instance = comp, \CPU|RAM_END|ram~76\, CPU|RAM_END|ram~76, relogio, 1
instance = comp, \CPU|RAM_END|ram~58\, CPU|RAM_END|ram~58, relogio, 1
instance = comp, \CPU|RAM_END|ram~67\, CPU|RAM_END|ram~67, relogio, 1
instance = comp, \CPU|RAM_END|ram~40\, CPU|RAM_END|ram~40, relogio, 1
instance = comp, \CPU|RAM_END|ram~31feeder\, CPU|RAM_END|ram~31feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~31\, CPU|RAM_END|ram~31, relogio, 1
instance = comp, \CPU|RAM_END|ram~22feeder\, CPU|RAM_END|ram~22feeder, relogio, 1
instance = comp, \CPU|RAM_END|ram~22\, CPU|RAM_END|ram~22, relogio, 1
instance = comp, \CPU|RAM_END|ram~13\, CPU|RAM_END|ram~13, relogio, 1
instance = comp, \CPU|RAM_END|ram~121\, CPU|RAM_END|ram~121, relogio, 1
instance = comp, \CPU|RAM_END|ram~49\, CPU|RAM_END|ram~49, relogio, 1
instance = comp, \CPU|RAM_END|ram~85\, CPU|RAM_END|ram~85, relogio, 1
instance = comp, \CPU|MUX_ENDERECO|saida_MUX[0]~1\, CPU|MUX_ENDERECO|saida_MUX[0]~1, relogio, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], relogio, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, relogio, 1
instance = comp, \ROM|memROM~19\, ROM|memROM~19, relogio, 1
instance = comp, \DecoderEnderecos|Equal7~0\, DecoderEnderecos|Equal7~0, relogio, 1
instance = comp, \DecoderEnderecos|Equal7~1\, DecoderEnderecos|Equal7~1, relogio, 1
instance = comp, \Registrador_LEDs|DOUT[0]\, Registrador_LEDs|DOUT[0], relogio, 1
instance = comp, \Registrador_LEDs|DOUT[1]\, Registrador_LEDs|DOUT[1], relogio, 1
instance = comp, \Registrador_LEDs|DOUT[2]~feeder\, Registrador_LEDs|DOUT[2]~feeder, relogio, 1
instance = comp, \Registrador_LEDs|DOUT[2]\, Registrador_LEDs|DOUT[2], relogio, 1
instance = comp, \Registrador_LEDs|DOUT[3]\, Registrador_LEDs|DOUT[3], relogio, 1
instance = comp, \Registrador_LEDs|DOUT[4]~feeder\, Registrador_LEDs|DOUT[4]~feeder, relogio, 1
instance = comp, \Registrador_LEDs|DOUT[4]\, Registrador_LEDs|DOUT[4], relogio, 1
instance = comp, \Registrador_LEDs|DOUT[5]~feeder\, Registrador_LEDs|DOUT[5]~feeder, relogio, 1
instance = comp, \Registrador_LEDs|DOUT[5]\, Registrador_LEDs|DOUT[5], relogio, 1
instance = comp, \Registrador_LEDs|DOUT[6]\, Registrador_LEDs|DOUT[6], relogio, 1
instance = comp, \Registrador_LEDs|DOUT[7]~feeder\, Registrador_LEDs|DOUT[7]~feeder, relogio, 1
instance = comp, \Registrador_LEDs|DOUT[7]\, Registrador_LEDs|DOUT[7], relogio, 1
instance = comp, \FlipFlopLed8|DOUT\, FlipFlopLed8|DOUT, relogio, 1
instance = comp, \FlipFlopLed8|DOUT~feeder\, FlipFlopLed8|DOUT~feeder, relogio, 1
instance = comp, \FlipFlopLed8|DOUT~DUPLICATE\, FlipFlopLed8|DOUT~DUPLICATE, relogio, 1
instance = comp, \DecoderEnderecos|Equal7~2\, DecoderEnderecos|Equal7~2, relogio, 1
instance = comp, \FlipFlopLed9|DOUT~0\, FlipFlopLed9|DOUT~0, relogio, 1
instance = comp, \FlipFlopLed9|DOUT~1\, FlipFlopLed9|DOUT~1, relogio, 1
instance = comp, \FlipFlopLed9|DOUT\, FlipFlopLed9|DOUT, relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, relogio, 1
instance = comp, \SW[8]~input\, SW[8]~input, relogio, 1
instance = comp, \SW[9]~input\, SW[9]~input, relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, relogio, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, relogio, 1
